(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "semi_cpu_top")
 (DATE "Sun Jun  8 12:07:45 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "semi_cpu_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _31_.X _32_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _32_.X output1.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _33_.Y _34_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _33_.Y _43_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _33_.Y _45_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _33_.Y _79_.D (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _34_.X _35_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _35_.X output2.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _36_.X _37_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _37_.X output3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.Y _39_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _38_.Y _68_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _39_.X _40_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _40_.X _69_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _40_.X output4.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _40_.X ANTENNA_8.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _41_.X _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.X output5.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _43_.X _44_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.X output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _45_.Y output7.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _45_.Y ANTENNA_9.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _46_.Y output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.Y _70_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.X _71_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _48_.X ANTENNA_1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _49_.X _51_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _49_.X _54_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _50_.Y _51_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _51_.Y _72_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _52_.X _53_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _53_.X _55_.A (0.025:0.025:0.025) (0.023:0.023:0.023))
    (INTERCONNECT _53_.X _56_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _53_.X _57_.C (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT _53_.X _58_.A2 (0.025:0.025:0.025) (0.023:0.023:0.023))
    (INTERCONNECT _53_.X _62_.C (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _53_.X _63_.A4 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _53_.X ANTENNA_4.DIODE (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _54_.Y _55_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _55_.Y _73_.D (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _55_.Y ANTENNA_2.DIODE (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _56_.X _74_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _56_.X ANTENNA_3.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _57_.X _59_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _57_.X _60_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _57_.X ANTENNA_5.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _58_.Y _59_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _59_.Y _75_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _60_.X _76_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _61_.X _62_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _64_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _62_.X _66_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _63_.X _64_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.X _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.X _77_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.X _78_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.X _80_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _68_.Y _69_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _69_.Y _81_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _47_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _70_.Q _48_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _70_.Q _49_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _70_.Q _50_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _70_.Q _52_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _70_.Q ANTENNA_6.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _71_.Q _48_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _71_.Q _49_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _71_.Q _50_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _71_.Q _52_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Q _49_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _72_.Q _50_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _72_.Q _52_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _73_.Q _52_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _73_.Q _54_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _74_.Q _56_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _74_.Q _57_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _74_.Q _58_.A1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _74_.Q _62_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _74_.Q _63_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _75_.Q _57_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _75_.Q _58_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _75_.Q _62_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _75_.Q _63_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _75_.Q ANTENNA_7.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _76_.Q _60_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _76_.Q _61_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _76_.Q _63_.A3 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _77_.Q _61_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _77_.Q _63_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _78_.Q _66_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _78_.Q _79_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _78_.Q _80_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _78_.Q _81_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _79_.Q _31_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _79_.Q _33_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _79_.Q _36_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _79_.Q _38_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _79_.Q _41_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _79_.Q _46_.B (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _79_.Q _67_.B (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _80_.Q _31_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _80_.Q _34_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _80_.Q _36_.C_N (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _80_.Q _38_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _80_.Q _41_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _80_.Q _43_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _80_.Q _45_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _80_.Q _46_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _80_.Q _67_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _81_.Q _31_.C (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _81_.Q _34_.C (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _81_.Q _36_.B (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _81_.Q _39_.A (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _81_.Q _41_.C_N (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _81_.Q _43_.C_N (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _81_.Q _45_.C (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _81_.Q _46_.C (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _81_.Q _68_.A (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _70_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _71_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _72_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _75_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _77_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _78_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _73_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _74_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _76_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.X an[0] (0.000:0.000:0.000))
    (INTERCONNECT output2.X an[1] (0.000:0.000:0.000))
    (INTERCONNECT output3.X an[2] (0.000:0.000:0.000))
    (INTERCONNECT output4.X an[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X an[4] (0.000:0.000:0.000))
    (INTERCONNECT output6.X an[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X an[6] (0.000:0.000:0.000))
    (INTERCONNECT output8.X an[7] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_10.LO seg[1] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_11.LO seg[2] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_12.LO seg[3] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_13.LO seg[4] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_14.LO seg[5] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_15.HI seg[6] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_9.LO seg[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.491:0.491:0.491))
    (IOPATH B X (0.250:0.250:0.250) (0.466:0.466:0.466))
    (IOPATH C X (0.257:0.257:0.257) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.192) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.553:0.553:0.553))
    (IOPATH B X (0.203:0.203:0.203) (0.534:0.534:0.534))
    (IOPATH C X (0.208:0.208:0.208) (0.496:0.496:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.188:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.561:0.561:0.561))
    (IOPATH B X (0.234:0.234:0.234) (0.545:0.545:0.545))
    (IOPATH C_N X (0.281:0.281:0.281) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.174:0.174:0.174))
    (IOPATH B Y (0.188:0.188:0.188) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.430:0.430:0.430))
    (IOPATH B X (0.271:0.272:0.273) (0.423:0.424:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.433:0.433:0.433))
    (IOPATH B X (0.175:0.175:0.175) (0.407:0.407:0.407))
    (IOPATH C_N X (0.228:0.228:0.228) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.205:0.205) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.438:0.438:0.438))
    (IOPATH B X (0.187:0.187:0.187) (0.420:0.420:0.420))
    (IOPATH C_N X (0.234:0.234:0.234) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.172:0.172) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.190:0.190:0.190))
    (IOPATH B Y (0.177:0.177:0.177) (0.203:0.203:0.203))
    (IOPATH C Y (0.174:0.174:0.174) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.169:0.169:0.169))
    (IOPATH B Y (0.162:0.162:0.162) (0.169:0.169:0.169))
    (IOPATH C Y (0.168:0.168:0.168) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.145:0.145:0.145))
    (IOPATH A X (0.268:0.268:0.268) (0.224:0.224:0.224))
    (IOPATH B X (0.257:0.257:0.257) (0.139:0.139:0.139))
    (IOPATH B X (0.270:0.270:0.270) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.325:0.325:0.325) (0.244:0.244:0.244))
    (IOPATH B X (0.324:0.324:0.324) (0.263:0.263:0.263))
    (IOPATH C X (0.334:0.334:0.334) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.295:0.295:0.295) (0.132:0.132:0.132))
    (IOPATH A2 Y (0.311:0.311:0.311) (0.129:0.129:0.129))
    (IOPATH B1 Y (0.285:0.285:0.285) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.377:0.378:0.379) (0.156:0.156:0.156))
    (IOPATH B Y (0.345:0.348:0.352) (0.164:0.164:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.213:0.213:0.213))
    (IOPATH B X (0.290:0.290:0.290) (0.237:0.237:0.237))
    (IOPATH C X (0.303:0.303:0.303) (0.260:0.260:0.260))
    (IOPATH D X (0.299:0.299:0.299) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.281:0.281) (0.221:0.222:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.274:0.274:0.274) (0.119:0.119:0.119))
    (IOPATH B Y (0.260:0.260:0.261) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.328:0.328:0.328) (0.144:0.144:0.144))
    (IOPATH B Y (0.291:0.292:0.293) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.174:0.174:0.174))
    (IOPATH A X (0.321:0.321:0.321) (0.243:0.243:0.243))
    (IOPATH B X (0.314:0.314:0.314) (0.180:0.180:0.180))
    (IOPATH B X (0.325:0.325:0.325) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.381:0.381) (0.298:0.298:0.298))
    (IOPATH B X (0.389:0.389:0.389) (0.326:0.326:0.326))
    (IOPATH C X (0.381:0.381:0.381) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.300:0.300:0.300) (0.148:0.148:0.148))
    (IOPATH A2 Y (0.309:0.309:0.309) (0.154:0.154:0.154))
    (IOPATH B1 Y (0.277:0.277:0.277) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.303:0.304:0.304) (0.157:0.157:0.157))
    (IOPATH B Y (0.277:0.280:0.283) (0.161:0.162:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.153:0.153:0.153))
    (IOPATH A X (0.280:0.280:0.280) (0.216:0.216:0.216))
    (IOPATH B X (0.270:0.271:0.271) (0.159:0.159:0.159))
    (IOPATH B X (0.281:0.281:0.281) (0.204:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.164:0.164:0.164))
    (IOPATH B X (0.156:0.156:0.156) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.352:0.352) (0.263:0.263:0.263))
    (IOPATH B X (0.366:0.366:0.366) (0.298:0.298:0.298))
    (IOPATH C X (0.360:0.360:0.360) (0.314:0.314:0.314))
    (IOPATH D X (0.320:0.320:0.320) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.246:0.246:0.246) (0.238:0.238:0.238))
    (IOPATH A2 X (0.263:0.263:0.263) (0.273:0.273:0.273))
    (IOPATH A3 X (0.260:0.260:0.260) (0.291:0.291:0.291))
    (IOPATH A4 X (0.263:0.263:0.263) (0.303:0.303:0.303))
    (IOPATH B1 X (0.176:0.176:0.176) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.264:0.266:0.267) (0.241:0.241:0.241))
    (IOPATH B X (0.196:0.196:0.197) (0.204:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.138:0.138:0.138))
    (IOPATH A X (0.267:0.267:0.267) (0.205:0.205:0.205))
    (IOPATH B X (0.247:0.249:0.250) (0.131:0.131:0.131))
    (IOPATH B X (0.265:0.265:0.265) (0.185:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (0.158:0.158:0.158))
    (IOPATH A X (0.294:0.294:0.294) (0.233:0.233:0.233))
    (IOPATH B X (0.284:0.284:0.284) (0.152:0.152:0.152))
    (IOPATH B X (0.295:0.295:0.295) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.260:0.260:0.260) (0.252:0.252:0.252))
    (IOPATH B Y (0.280:0.281:0.282) (0.233:0.233:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.151:0.151:0.151))
    (IOPATH B Y (0.200:0.201:0.202) (0.163:0.163:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.447:0.447:0.447) (0.402:0.402:0.402))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.064:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.442:0.442:0.442) (0.400:0.400:0.400))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.074:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.062:-0.070))
    (SETUP (posedge D) (posedge CLK) (0.106:0.109:0.111))
    (SETUP (negedge D) (posedge CLK) (0.121:0.130:0.138))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.384:0.384:0.384))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.106:-0.106:-0.106))
    (HOLD (negedge D) (posedge CLK) (-0.075:-0.078:-0.080))
    (SETUP (posedge D) (posedge CLK) (0.144:0.144:0.144))
    (SETUP (negedge D) (posedge CLK) (0.144:0.146:0.149))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.440:0.440:0.440) (0.382:0.382:0.382))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.070:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.137:0.138:0.139))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.480:0.480:0.480) (0.419:0.419:0.419))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.087:-0.089))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.069:-0.081))
    (SETUP (posedge D) (posedge CLK) (0.121:0.123:0.125))
    (SETUP (negedge D) (posedge CLK) (0.124:0.137:0.151))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.473:0.473:0.473) (0.395:0.395:0.395))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.086:-0.086))
    (HOLD (negedge D) (posedge CLK) (-0.072:-0.073:-0.075))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CLK) (0.140:0.142:0.143))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.459:0.459:0.459) (0.389:0.389:0.389))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.072:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.063:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.104:0.106:0.107))
    (SETUP (negedge D) (posedge CLK) (0.120:0.131:0.141))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.416:0.416:0.416) (0.357:0.357:0.357))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.069:0.069:0.069))
    (SETUP (negedge D) (posedge CLK) (0.115:0.115:0.115))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.425:0.425:0.425) (0.373:0.373:0.373))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.072:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.060:-0.067))
    (SETUP (posedge D) (posedge CLK) (0.104:0.105:0.107))
    (SETUP (negedge D) (posedge CLK) (0.121:0.128:0.135))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.489:0.489:0.489) (0.444:0.444:0.444))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.111:0.111:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.497:0.497:0.497) (0.448:0.448:0.448))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.037:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.093:0.095:0.097))
    (SETUP (negedge D) (posedge CLK) (0.093:0.103:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.518:0.518:0.518) (0.456:0.456:0.456))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.031:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.045:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.057:0.059:0.061))
    (SETUP (negedge D) (posedge CLK) (0.111:0.112:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinvlp_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.086:0.086) (0.124:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.085:0.086) (0.114:0.115:0.115))
   )
  )
 )
)
