(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "semi_cpu_top")
 (DATE "Sun Jun  8 00:14:00 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "semi_cpu_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _31_.X _32_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _32_.X output1.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _33_.Y _34_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _33_.Y _43_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _33_.Y _45_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _33_.Y _79_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _33_.Y ANTENNA_1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _34_.X _35_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _35_.X output2.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _35_.X ANTENNA_5.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _36_.X _37_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _37_.X output3.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _37_.X ANTENNA_6.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _38_.Y _39_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _38_.Y _68_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _39_.X _40_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _40_.X _69_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _40_.X output4.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _41_.X _42_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _42_.X output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.X _44_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.X output6.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _44_.X ANTENNA_7.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _45_.Y output7.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _45_.Y ANTENNA_8.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _46_.Y output8.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _46_.Y ANTENNA_9.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _47_.Y _70_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _48_.X _71_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _49_.X _51_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _49_.X _54_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _50_.Y _51_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _51_.Y _72_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _52_.X _53_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _53_.X _55_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _53_.X _56_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _53_.X _57_.C (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _53_.X _58_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _53_.X _62_.C (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _53_.X _63_.A4 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _54_.Y _55_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _55_.Y _73_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _56_.X _74_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _57_.X _59_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _57_.X _60_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _58_.Y _59_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _59_.Y _75_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _60_.X _76_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _61_.X _62_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _62_.X _64_.A_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _62_.X _66_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _63_.X _64_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.X _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.X _77_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.X _78_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _67_.X _80_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _68_.Y _69_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _69_.Y _81_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _47_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _70_.Q _48_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _70_.Q _49_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _70_.Q _50_.A1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _70_.Q _52_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _71_.Q _48_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _71_.Q _49_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _71_.Q _50_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _71_.Q _52_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _72_.Q _49_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _72_.Q _50_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _72_.Q _52_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q ANTENNA_2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _72_.Q ANTENNA_10.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _73_.Q _52_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _73_.Q _54_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _73_.Q ANTENNA_3.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _74_.Q _56_.A (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _74_.Q _57_.A (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _74_.Q _58_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _74_.Q _62_.A (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _74_.Q _63_.A1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _74_.Q ANTENNA_4.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _75_.Q _57_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _75_.Q _58_.B1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _75_.Q _62_.B (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _75_.Q _63_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _76_.Q _60_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _76_.Q _61_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _76_.Q _63_.A3 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _77_.Q _61_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _77_.Q _63_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.Q _66_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _78_.Q _79_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _78_.Q _80_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _78_.Q _81_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _79_.Q _31_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _79_.Q _33_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _79_.Q _36_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _79_.Q _38_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _79_.Q _41_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _79_.Q _46_.C (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _79_.Q _67_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _80_.Q _31_.B (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _80_.Q _34_.B (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT _80_.Q _36_.C_N (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _80_.Q _38_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _80_.Q _41_.A (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _80_.Q _43_.A (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _80_.Q _45_.B (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _80_.Q _46_.B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _80_.Q _67_.A (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _81_.Q _31_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _81_.Q _34_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _81_.Q _36_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _81_.Q _39_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _81_.Q _41_.C_N (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _81_.Q _43_.C_N (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _81_.Q _45_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _81_.Q _46_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _81_.Q _68_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _71_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _73_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _77_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _78_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _70_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _72_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _74_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _75_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _76_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output1.X an[0] (0.000:0.000:0.000))
    (INTERCONNECT output2.X an[1] (0.000:0.000:0.000))
    (INTERCONNECT output3.X an[2] (0.000:0.000:0.000))
    (INTERCONNECT output4.X an[3] (0.000:0.000:0.000))
    (INTERCONNECT output5.X an[4] (0.000:0.000:0.000))
    (INTERCONNECT output6.X an[5] (0.000:0.000:0.000))
    (INTERCONNECT output7.X an[6] (0.000:0.000:0.000))
    (INTERCONNECT output8.X an[7] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_10.LO seg[1] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_11.LO seg[2] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_12.LO seg[3] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_13.LO seg[4] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_14.LO seg[5] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_15.HI seg[6] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_9.LO seg[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.452:0.452:0.452) (1.363:1.363:1.363))
    (IOPATH B X (0.490:0.490:0.490) (1.326:1.326:1.326))
    (IOPATH C X (0.428:0.428:0.428) (1.218:1.218:1.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.384:0.384:0.384) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.448:0.448:0.448) (1.360:1.360:1.360))
    (IOPATH B X (0.486:0.486:0.486) (1.322:1.322:1.322))
    (IOPATH C X (0.468:0.468:0.468) (1.244:1.244:1.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.453:0.453:0.453) (0.529:0.529:0.529))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.421:0.421:0.421) (1.295:1.295:1.295))
    (IOPATH B X (0.399:0.399:0.399) (1.236:1.236:1.236))
    (IOPATH C_N X (0.554:0.554:0.554) (1.313:1.313:1.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.440:0.440:0.440) (0.447:0.447:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.352:0.352:0.352) (0.439:0.439:0.439))
    (IOPATH B Y (0.334:0.334:0.334) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.454:0.454:0.454) (0.711:0.711:0.711))
    (IOPATH B X (0.439:0.439:0.440) (0.728:0.732:0.736))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.436:0.436:0.436) (0.396:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.462:0.462:0.462) (1.310:1.310:1.310))
    (IOPATH B X (0.396:0.396:0.396) (1.233:1.233:1.233))
    (IOPATH C_N X (0.530:0.530:0.530) (1.283:1.283:1.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.342) (0.335:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.436:0.436:0.436) (1.066:1.066:1.066))
    (IOPATH B X (0.412:0.412:0.412) (1.019:1.019:1.019))
    (IOPATH C_N X (0.463:0.463:0.463) (1.030:1.030:1.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.459:0.460:0.460) (0.396:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.315:0.315:0.315) (0.496:0.496:0.496))
    (IOPATH B Y (0.354:0.354:0.354) (0.558:0.558:0.558))
    (IOPATH C Y (0.351:0.351:0.351) (0.538:0.538:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.270:0.270:0.270) (0.421:0.421:0.421))
    (IOPATH B Y (0.309:0.309:0.309) (0.481:0.481:0.481))
    (IOPATH C Y (0.269:0.269:0.269) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.307:0.307:0.307) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.599:0.599:0.599) (0.366:0.366:0.366))
    (IOPATH A X (0.624:0.624:0.624) (0.437:0.437:0.437))
    (IOPATH B X (0.582:0.582:0.582) (0.408:0.408:0.408))
    (IOPATH B X (0.662:0.662:0.662) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.584:0.584:0.584) (0.523:0.523:0.523))
    (IOPATH B X (0.627:0.627:0.627) (0.593:0.593:0.593))
    (IOPATH C X (0.664:0.664:0.664) (0.669:0.669:0.669))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.429:0.429:0.429) (0.266:0.266:0.266))
    (IOPATH A2 Y (0.464:0.464:0.464) (0.306:0.306:0.306))
    (IOPATH B1 Y (0.446:0.446:0.446) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.453:0.454:0.456) (0.235:0.235:0.235))
    (IOPATH B Y (0.429:0.433:0.437) (0.279:0.280:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.519:0.519:0.519) (0.411:0.411:0.411))
    (IOPATH B X (0.576:0.576:0.576) (0.488:0.488:0.488))
    (IOPATH C X (0.618:0.618:0.618) (0.563:0.563:0.563))
    (IOPATH D X (0.581:0.581:0.581) (0.540:0.540:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.467:0.468:0.468) (0.396:0.398:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.458:0.458:0.458) (0.282:0.282:0.282))
    (IOPATH B Y (0.407:0.409:0.410) (0.216:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.589:0.589:0.589) (0.319:0.319:0.319))
    (IOPATH B Y (0.543:0.549:0.555) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.731:0.731:0.731) (0.452:0.452:0.452))
    (IOPATH A X (0.745:0.745:0.745) (0.500:0.500:0.500))
    (IOPATH B X (0.682:0.682:0.682) (0.439:0.439:0.439))
    (IOPATH B X (0.742:0.742:0.742) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.713:0.713:0.713) (0.603:0.603:0.603))
    (IOPATH B X (0.748:0.748:0.748) (0.673:0.673:0.673))
    (IOPATH C X (0.713:0.713:0.713) (0.675:0.675:0.675))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.469:0.469:0.469) (0.300:0.300:0.300))
    (IOPATH A2 Y (0.474:0.474:0.474) (0.296:0.296:0.296))
    (IOPATH B1 Y (0.445:0.445:0.445) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.518:0.519:0.521) (0.303:0.303:0.303))
    (IOPATH B Y (0.464:0.473:0.482) (0.305:0.306:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.602:0.602:0.602) (0.402:0.402:0.402))
    (IOPATH A X (0.622:0.622:0.622) (0.469:0.469:0.469))
    (IOPATH B X (0.563:0.564:0.565) (0.384:0.384:0.384))
    (IOPATH B X (0.613:0.613:0.613) (0.424:0.425:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.473:0.473:0.473) (0.440:0.440:0.440))
    (IOPATH B X (0.439:0.439:0.439) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_4")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.755:0.755:0.755) (0.418:0.418:0.418))
    (IOPATH B X (0.804:0.804:0.804) (0.482:0.482:0.482))
    (IOPATH C X (0.774:0.774:0.774) (0.475:0.475:0.475))
    (IOPATH D X (0.753:0.753:0.753) (0.477:0.478:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.494:0.494:0.494) (0.437:0.437:0.437))
    (IOPATH A2 X (0.549:0.549:0.549) (0.505:0.505:0.505))
    (IOPATH A3 X (0.545:0.545:0.545) (0.526:0.526:0.526))
    (IOPATH A4 X (0.535:0.535:0.535) (0.517:0.517:0.517))
    (IOPATH B1 X (0.308:0.308:0.308) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.450:0.452:0.454) (0.481:0.481:0.481))
    (IOPATH B X (0.309:0.311:0.314) (0.378:0.380:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.502:0.502:0.502) (0.346:0.346:0.346))
    (IOPATH A X (0.522:0.522:0.522) (0.436:0.436:0.436))
    (IOPATH B X (0.428:0.430:0.432) (0.300:0.300:0.300))
    (IOPATH B X (0.496:0.496:0.496) (0.356:0.358:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.626:0.626:0.626) (0.428:0.428:0.428))
    (IOPATH A X (0.654:0.654:0.654) (0.480:0.480:0.480))
    (IOPATH B X (0.556:0.556:0.556) (0.364:0.364:0.364))
    (IOPATH B X (0.614:0.614:0.614) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.308:0.308:0.308) (0.399:0.399:0.399))
    (IOPATH B Y (0.379:0.383:0.387) (0.384:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.228:0.228) (0.259:0.259:0.259))
    (IOPATH B Y (0.283:0.284:0.286) (0.266:0.270:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.883:0.883:0.883) (0.774:0.774:0.774))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.121:-0.121:-0.121))
    (HOLD (negedge D) (posedge CLK) (-0.131:-0.131:-0.131))
    (SETUP (posedge D) (posedge CLK) (0.199:0.199:0.199))
    (SETUP (negedge D) (posedge CLK) (0.319:0.319:0.319))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.910:0.910:0.910) (0.764:0.764:0.764))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.186:-0.188:-0.191))
    (HOLD (negedge D) (posedge CLK) (-0.124:-0.148:-0.173))
    (SETUP (posedge D) (posedge CLK) (0.270:0.273:0.276))
    (SETUP (negedge D) (posedge CLK) (0.312:0.340:0.367))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.970:0.970:0.970) (0.792:0.792:0.792))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.160:-0.160:-0.160))
    (HOLD (negedge D) (posedge CLK) (-0.130:-0.134:-0.138))
    (SETUP (posedge D) (posedge CLK) (0.227:0.227:0.227))
    (SETUP (negedge D) (posedge CLK) (0.296:0.301:0.305))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.860:0.860:0.860) (0.726:0.726:0.726))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (negedge D) (posedge CLK) (-0.155:-0.158:-0.160))
    (SETUP (posedge D) (posedge CLK) (0.272:0.272:0.272))
    (SETUP (negedge D) (posedge CLK) (0.324:0.327:0.329))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.928:0.928:0.928) (0.798:0.798:0.798))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.217:-0.220:-0.223))
    (HOLD (negedge D) (posedge CLK) (-0.132:-0.162:-0.192))
    (SETUP (posedge D) (posedge CLK) (0.307:0.310:0.314))
    (SETUP (negedge D) (posedge CLK) (0.320:0.354:0.388))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (0.785:0.785:0.785))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.171:-0.171:-0.171))
    (HOLD (negedge D) (posedge CLK) (-0.127:-0.128:-0.129))
    (SETUP (posedge D) (posedge CLK) (0.254:0.254:0.254))
    (SETUP (negedge D) (posedge CLK) (0.316:0.317:0.318))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.919:0.919:0.919) (0.769:0.769:0.769))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.174:-0.177:-0.180))
    (HOLD (negedge D) (posedge CLK) (-0.118:-0.141:-0.164))
    (SETUP (posedge D) (posedge CLK) (0.257:0.261:0.264))
    (SETUP (negedge D) (posedge CLK) (0.306:0.332:0.358))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.814:0.814:0.814) (0.697:0.697:0.697))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CLK) (-0.111:-0.111:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CLK) (0.276:0.276:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.899:0.899:0.899) (0.756:0.756:0.756))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.146:-0.149:-0.152))
    (HOLD (negedge D) (posedge CLK) (-0.108:-0.125:-0.143))
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.232))
    (SETUP (negedge D) (posedge CLK) (0.294:0.314:0.334))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.024:1.024:1.024) (0.908:0.908:0.908))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.100:-0.100:-0.100))
    (HOLD (negedge D) (posedge CLK) (-0.085:-0.085:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.175:0.175:0.175))
    (SETUP (negedge D) (posedge CLK) (0.265:0.265:0.265))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.123:1.123:1.123) (0.960:0.960:0.960))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.132:-0.135:-0.138))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.076:-0.100))
    (SETUP (posedge D) (posedge CLK) (0.211:0.215:0.218))
    (SETUP (negedge D) (posedge CLK) (0.228:0.254:0.281))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.054:1.054:1.054) (0.925:0.925:0.925))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.044:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.059:-0.060))
    (SETUP (posedge D) (posedge CLK) (0.110:0.113:0.116))
    (SETUP (negedge D) (posedge CLK) (0.235:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.201:0.203) (0.289:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.186:0.188) (0.256:0.258:0.259))
   )
  )
 )
)
