(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "semi_cpu_top")
 (DATE "Sun Jun  8 00:13:59 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "semi_cpu_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _32_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _32_.X output1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _33_.Y _34_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _33_.Y _43_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _45_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _33_.Y _79_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.Y ANTENNA_1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _34_.X _35_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _35_.X output2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _35_.X ANTENNA_5.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _36_.X _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.X output3.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _37_.X ANTENNA_6.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _38_.Y _39_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _38_.Y _68_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _39_.X _40_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.X _69_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _40_.X output4.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _41_.X _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.X output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.X _44_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.X output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.X ANTENNA_7.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _45_.Y output7.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _45_.Y ANTENNA_8.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _46_.Y output8.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _46_.Y ANTENNA_9.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _47_.Y _70_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _48_.X _71_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.X _51_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _49_.X _54_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _50_.Y _51_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.Y _72_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _52_.X _53_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _55_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _53_.X _56_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _53_.X _57_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _53_.X _58_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _53_.X _62_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _53_.X _63_.A4 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _54_.Y _55_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _55_.Y _73_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.X _74_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _57_.X _59_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _57_.X _60_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _58_.Y _59_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59_.Y _75_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.X _76_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _61_.X _62_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _62_.X _64_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _62_.X _66_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _63_.X _64_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _65_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _77_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _78_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.X _80_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _68_.Y _69_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Y _81_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _47_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _70_.Q _48_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _70_.Q _49_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _70_.Q _50_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _70_.Q _52_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _71_.Q _48_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _71_.Q _49_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _50_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _71_.Q _52_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _72_.Q _49_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _50_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _52_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q ANTENNA_2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q ANTENNA_10.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q _52_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q _54_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q ANTENNA_3.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q _56_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _74_.Q _57_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _74_.Q _58_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _74_.Q _62_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _74_.Q _63_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _74_.Q ANTENNA_4.DIODE (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _75_.Q _57_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _75_.Q _58_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _75_.Q _62_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _75_.Q _63_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.Q _60_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _76_.Q _61_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _76_.Q _63_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _77_.Q _61_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Q _63_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Q _66_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _78_.Q _79_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _78_.Q _80_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _78_.Q _81_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _79_.Q _31_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q _33_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q _36_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q _38_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q _41_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q _46_.C (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q _67_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _80_.Q _31_.B (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _80_.Q _34_.B (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _80_.Q _36_.C_N (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _80_.Q _38_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _80_.Q _41_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _80_.Q _43_.A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _80_.Q _45_.B (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _80_.Q _46_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _80_.Q _67_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _81_.Q _31_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _81_.Q _34_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _81_.Q _36_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _81_.Q _39_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _81_.Q _41_.C_N (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _81_.Q _43_.C_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _81_.Q _45_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _81_.Q _46_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q _68_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _71_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _73_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _77_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _78_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _70_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _72_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _74_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _75_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _76_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.X an[0] (0.000:0.000:0.000))
    (INTERCONNECT output2.X an[1] (0.000:0.000:0.000))
    (INTERCONNECT output3.X an[2] (0.000:0.000:0.000))
    (INTERCONNECT output4.X an[3] (0.000:0.000:0.000))
    (INTERCONNECT output5.X an[4] (0.000:0.000:0.000))
    (INTERCONNECT output6.X an[5] (0.000:0.000:0.000))
    (INTERCONNECT output7.X an[6] (0.000:0.000:0.000))
    (INTERCONNECT output8.X an[7] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_10.LO seg[1] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_11.LO seg[2] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_12.LO seg[3] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_13.LO seg[4] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_14.LO seg[5] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_15.HI seg[6] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_9.LO seg[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.417:0.417:0.417) (1.334:1.334:1.334))
    (IOPATH B X (0.450:0.450:0.450) (1.294:1.294:1.294))
    (IOPATH C X (0.398:0.398:0.398) (1.192:1.192:1.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.346:0.346:0.346) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.416:0.416:0.416) (1.333:1.333:1.333))
    (IOPATH B X (0.448:0.448:0.448) (1.293:1.293:1.293))
    (IOPATH C X (0.430:0.430:0.430) (1.212:1.212:1.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.416:0.416:0.416) (0.506:0.506:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.394) (1.273:1.273:1.273))
    (IOPATH B X (0.376:0.376:0.376) (1.217:1.217:1.217))
    (IOPATH C_N X (0.528:0.528:0.528) (1.286:1.286:1.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.404:0.404:0.404) (0.421:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.314:0.314) (0.390:0.390:0.390))
    (IOPATH B Y (0.301:0.301:0.301) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.679:0.679:0.679))
    (IOPATH B X (0.393:0.394:0.396) (0.686:0.690:0.694))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.423:0.423:0.423) (1.280:1.280:1.280))
    (IOPATH B X (0.368:0.368:0.368) (1.209:1.209:1.209))
    (IOPATH C_N X (0.500:0.500:0.500) (1.254:1.254:1.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.308:0.309) (0.317:0.317:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.404:0.404:0.404) (1.037:1.037:1.037))
    (IOPATH B X (0.381:0.381:0.381) (0.987:0.987:0.987))
    (IOPATH C_N X (0.439:0.439:0.439) (1.001:1.001:1.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.421:0.421:0.421) (0.375:0.375:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.283:0.283:0.283) (0.445:0.445:0.445))
    (IOPATH B Y (0.321:0.321:0.321) (0.502:0.502:0.502))
    (IOPATH C Y (0.316:0.316:0.316) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.244:0.244:0.244) (0.380:0.380:0.380))
    (IOPATH B Y (0.282:0.282:0.282) (0.437:0.437:0.437))
    (IOPATH C Y (0.248:0.248:0.248) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.272:0.272:0.272) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.544) (0.331:0.331:0.331))
    (IOPATH A X (0.567:0.567:0.567) (0.416:0.416:0.416))
    (IOPATH B X (0.525:0.525:0.525) (0.368:0.368:0.368))
    (IOPATH B X (0.603:0.603:0.603) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.556:0.556:0.556) (0.505:0.505:0.505))
    (IOPATH B X (0.597:0.597:0.597) (0.573:0.573:0.573))
    (IOPATH C X (0.632:0.632:0.632) (0.642:0.642:0.642))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.388:0.388:0.388) (0.241:0.241:0.241))
    (IOPATH A2 Y (0.424:0.424:0.424) (0.278:0.278:0.278))
    (IOPATH B1 Y (0.401:0.401:0.401) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.404:0.405:0.406) (0.213:0.213:0.213))
    (IOPATH B Y (0.376:0.380:0.383) (0.246:0.247:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.492:0.492:0.492) (0.393:0.393:0.393))
    (IOPATH B X (0.546:0.546:0.546) (0.467:0.467:0.467))
    (IOPATH C X (0.586:0.586:0.586) (0.535:0.535:0.535))
    (IOPATH D X (0.554:0.554:0.554) (0.518:0.518:0.518))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.437:0.437:0.437) (0.380:0.382:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.421:0.421:0.421) (0.257:0.257:0.257))
    (IOPATH B Y (0.375:0.376:0.378) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.526:0.526:0.526) (0.286:0.286:0.286))
    (IOPATH B Y (0.482:0.487:0.492) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.655:0.655:0.655) (0.405:0.405:0.405))
    (IOPATH A X (0.668:0.668:0.668) (0.473:0.473:0.473))
    (IOPATH B X (0.609:0.609:0.609) (0.393:0.393:0.393))
    (IOPATH B X (0.668:0.668:0.668) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.671:0.671:0.671) (0.576:0.576:0.576))
    (IOPATH B X (0.705:0.705:0.705) (0.643:0.643:0.643))
    (IOPATH C X (0.676:0.676:0.676) (0.649:0.649:0.649))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.424:0.424:0.424) (0.271:0.271:0.271))
    (IOPATH A2 Y (0.432:0.432:0.432) (0.270:0.270:0.270))
    (IOPATH B1 Y (0.400:0.400:0.400) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.466:0.467:0.468) (0.273:0.273:0.273))
    (IOPATH B Y (0.412:0.420:0.428) (0.271:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.543:0.543:0.543) (0.362:0.362:0.362))
    (IOPATH A X (0.561:0.561:0.561) (0.446:0.446:0.446))
    (IOPATH B X (0.505:0.506:0.508) (0.345:0.345:0.345))
    (IOPATH B X (0.555:0.555:0.555) (0.401:0.402:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.443:0.443:0.443) (0.418:0.418:0.418))
    (IOPATH B X (0.412:0.412:0.412) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_4")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.721:0.721:0.721) (0.400:0.400:0.400))
    (IOPATH B X (0.770:0.770:0.770) (0.461:0.461:0.461))
    (IOPATH C X (0.746:0.746:0.746) (0.457:0.457:0.457))
    (IOPATH D X (0.729:0.729:0.729) (0.463:0.464:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.468:0.468:0.468) (0.419:0.419:0.419))
    (IOPATH A2 X (0.521:0.521:0.521) (0.485:0.485:0.485))
    (IOPATH A3 X (0.520:0.520:0.520) (0.507:0.507:0.507))
    (IOPATH A4 X (0.513:0.513:0.513) (0.499:0.499:0.499))
    (IOPATH B1 X (0.286:0.286:0.286) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.434:0.436:0.439) (0.467:0.467:0.467))
    (IOPATH B X (0.294:0.297:0.299) (0.367:0.368:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.456:0.456:0.456) (0.314:0.314:0.314))
    (IOPATH A X (0.474:0.474:0.474) (0.417:0.417:0.417))
    (IOPATH B X (0.387:0.389:0.390) (0.273:0.273:0.273))
    (IOPATH B X (0.454:0.454:0.454) (0.341:0.342:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.565:0.565:0.565) (0.385:0.385:0.385))
    (IOPATH A X (0.590:0.590:0.590) (0.456:0.456:0.456))
    (IOPATH B X (0.500:0.500:0.500) (0.330:0.330:0.330))
    (IOPATH B X (0.557:0.557:0.557) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.275:0.275:0.275) (0.356:0.356:0.356))
    (IOPATH B Y (0.335:0.339:0.344) (0.340:0.342:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.205:0.205:0.205) (0.233:0.233:0.233))
    (IOPATH B Y (0.253:0.255:0.257) (0.241:0.244:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.863:0.863:0.863) (0.762:0.762:0.762))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.113:-0.113:-0.113))
    (HOLD (negedge D) (posedge CLK) (-0.123:-0.123:-0.123))
    (SETUP (posedge D) (posedge CLK) (0.189:0.189:0.189))
    (SETUP (negedge D) (posedge CLK) (0.310:0.310:0.310))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.881:0.881:0.881) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.171:-0.174:-0.177))
    (HOLD (negedge D) (posedge CLK) (-0.119:-0.140:-0.162))
    (SETUP (posedge D) (posedge CLK) (0.254:0.257:0.260))
    (SETUP (negedge D) (posedge CLK) (0.307:0.331:0.355))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.928:0.928:0.928) (0.765:0.765:0.765))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.146:-0.147:-0.147))
    (HOLD (negedge D) (posedge CLK) (-0.124:-0.127:-0.130))
    (SETUP (posedge D) (posedge CLK) (0.212:0.212:0.212))
    (SETUP (negedge D) (posedge CLK) (0.290:0.293:0.296))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.830:0.830:0.830) (0.707:0.707:0.707))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.184:-0.184:-0.184))
    (HOLD (negedge D) (posedge CLK) (-0.147:-0.149:-0.151))
    (SETUP (posedge D) (posedge CLK) (0.253:0.253:0.253))
    (SETUP (negedge D) (posedge CLK) (0.315:0.317:0.319))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.903:0.903:0.903) (0.785:0.785:0.785))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.197:-0.200:-0.203))
    (HOLD (negedge D) (posedge CLK) (-0.128:-0.153:-0.178))
    (SETUP (posedge D) (posedge CLK) (0.284:0.287:0.291))
    (SETUP (negedge D) (posedge CLK) (0.315:0.343:0.372))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.767:0.767:0.767))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.158:-0.158:-0.158))
    (HOLD (negedge D) (posedge CLK) (-0.121:-0.121:-0.121))
    (SETUP (posedge D) (posedge CLK) (0.239:0.239:0.239))
    (SETUP (negedge D) (posedge CLK) (0.309:0.309:0.309))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.888:0.888:0.888) (0.751:0.751:0.751))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.159:-0.162:-0.166))
    (HOLD (negedge D) (posedge CLK) (-0.113:-0.133:-0.153))
    (SETUP (posedge D) (posedge CLK) (0.240:0.244:0.247))
    (SETUP (negedge D) (posedge CLK) (0.300:0.323:0.345))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.787:0.787:0.787) (0.680:0.680:0.680))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.086:-0.086))
    (HOLD (negedge D) (posedge CLK) (-0.109:-0.109:-0.109))
    (SETUP (posedge D) (posedge CLK) (0.144:0.144:0.144))
    (SETUP (negedge D) (posedge CLK) (0.274:0.274:0.274))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.871:0.871:0.871) (0.740:0.740:0.740))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.138:-0.141))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.120:-0.135))
    (SETUP (posedge D) (posedge CLK) (0.213:0.216:0.220))
    (SETUP (negedge D) (posedge CLK) (0.290:0.307:0.324))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.992:0.992:0.992) (0.884:0.884:0.884))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.094:-0.094:-0.094))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.169:0.169:0.169))
    (SETUP (negedge D) (posedge CLK) (0.262:0.262:0.262))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.083:1.083:1.083) (0.934:0.934:0.934))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.122:-0.125:-0.128))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.075:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.200:0.203:0.207))
    (SETUP (negedge D) (posedge CLK) (0.231:0.254:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.016:1.016:1.016) (0.898:0.898:0.898))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.046:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.060:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.113:0.115:0.117))
    (SETUP (negedge D) (posedge CLK) (0.237:0.237:0.238))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.191:0.193) (0.271:0.271:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.176:0.179) (0.242:0.244:0.245))
   )
  )
 )
)
