(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "semi_cpu_top")
 (DATE "Sun Jun  8 00:14:00 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "semi_cpu_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _31_.X _32_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _32_.X output1.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _33_.Y _34_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _33_.Y _43_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _33_.Y _45_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _33_.Y _79_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _33_.Y ANTENNA_1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _34_.X _35_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _35_.X output2.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _35_.X ANTENNA_5.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _36_.X _37_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _37_.X output3.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _37_.X ANTENNA_6.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _38_.Y _39_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _38_.Y _68_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _39_.X _40_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _40_.X _69_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _40_.X output4.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _41_.X _42_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _42_.X output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.X _44_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.X output6.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _44_.X ANTENNA_7.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _45_.Y output7.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _45_.Y ANTENNA_8.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _46_.Y output8.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _46_.Y ANTENNA_9.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _47_.Y _70_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _48_.X _71_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _49_.X _51_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _49_.X _54_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _50_.Y _51_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _51_.Y _72_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _52_.X _53_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _53_.X _55_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _53_.X _56_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _53_.X _57_.C (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _53_.X _58_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _53_.X _62_.C (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _53_.X _63_.A4 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _54_.Y _55_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _55_.Y _73_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _56_.X _74_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _57_.X _59_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _57_.X _60_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _58_.Y _59_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _59_.Y _75_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _60_.X _76_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _61_.X _62_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _62_.X _64_.A_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _62_.X _66_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _63_.X _64_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.X _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.X _77_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.X _78_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _67_.X _80_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _68_.Y _69_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _69_.Y _81_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _47_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _70_.Q _48_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _70_.Q _49_.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _70_.Q _50_.A1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _70_.Q _52_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _71_.Q _48_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _71_.Q _49_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _71_.Q _50_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _71_.Q _52_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _72_.Q _49_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _72_.Q _50_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _72_.Q _52_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q ANTENNA_2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _72_.Q ANTENNA_10.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _73_.Q _52_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _73_.Q _54_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _73_.Q ANTENNA_3.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _74_.Q _56_.A (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _74_.Q _57_.A (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _74_.Q _58_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _74_.Q _62_.A (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _74_.Q _63_.A1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _74_.Q ANTENNA_4.DIODE (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _75_.Q _57_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _75_.Q _58_.B1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _75_.Q _62_.B (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _75_.Q _63_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _76_.Q _60_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _76_.Q _61_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _76_.Q _63_.A3 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _77_.Q _61_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _77_.Q _63_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.Q _66_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _78_.Q _79_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _78_.Q _80_.CLK (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _78_.Q _81_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _79_.Q _31_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _79_.Q _33_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _79_.Q _36_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _79_.Q _38_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _79_.Q _41_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _79_.Q _46_.C (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _79_.Q _67_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _80_.Q _31_.B (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _80_.Q _34_.B (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _80_.Q _36_.C_N (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT _80_.Q _38_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _80_.Q _41_.A (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _80_.Q _43_.A (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _80_.Q _45_.B (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _80_.Q _46_.B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _80_.Q _67_.A (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _81_.Q _31_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _81_.Q _34_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _81_.Q _36_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _81_.Q _39_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _81_.Q _41_.C_N (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _81_.Q _43_.C_N (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _81_.Q _45_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _81_.Q _46_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _81_.Q _68_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _71_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _73_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _77_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _78_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _70_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _72_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _74_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _75_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _76_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output1.X an[0] (0.000:0.000:0.000))
    (INTERCONNECT output2.X an[1] (0.000:0.000:0.000))
    (INTERCONNECT output3.X an[2] (0.000:0.000:0.000))
    (INTERCONNECT output4.X an[3] (0.000:0.000:0.000))
    (INTERCONNECT output5.X an[4] (0.000:0.000:0.000))
    (INTERCONNECT output6.X an[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X an[6] (0.000:0.000:0.000))
    (INTERCONNECT output8.X an[7] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_10.LO seg[1] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_11.LO seg[2] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_12.LO seg[3] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_13.LO seg[4] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_14.LO seg[5] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_15.HI seg[6] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_9.LO seg[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.595:0.595:0.595))
    (IOPATH B X (0.262:0.262:0.262) (0.583:0.583:0.583))
    (IOPATH C X (0.232:0.232:0.232) (0.526:0.526:0.526))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.230:0.230:0.230) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.594:0.594:0.594))
    (IOPATH B X (0.261:0.261:0.261) (0.581:0.581:0.581))
    (IOPATH C X (0.251:0.251:0.251) (0.540:0.540:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.563:0.563:0.563))
    (IOPATH B X (0.219:0.219:0.219) (0.535:0.535:0.535))
    (IOPATH C_N X (0.298:0.298:0.298) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.236:0.236:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.211:0.211) (0.215:0.215:0.215))
    (IOPATH B Y (0.199:0.199:0.199) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.329:0.329:0.329))
    (IOPATH B X (0.241:0.241:0.242) (0.330:0.333:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.574:0.574:0.574))
    (IOPATH B X (0.217:0.217:0.217) (0.533:0.533:0.533))
    (IOPATH C_N X (0.283:0.283:0.283) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.471:0.471:0.471))
    (IOPATH B X (0.219:0.219:0.219) (0.446:0.446:0.446))
    (IOPATH C_N X (0.251:0.251:0.251) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.228:0.228:0.228))
    (IOPATH B Y (0.213:0.213:0.213) (0.256:0.256:0.256))
    (IOPATH C Y (0.206:0.206:0.206) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.192:0.192:0.192))
    (IOPATH B Y (0.184:0.184:0.184) (0.220:0.220:0.220))
    (IOPATH C Y (0.160:0.160:0.160) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.170:0.170:0.170))
    (IOPATH A X (0.351:0.351:0.351) (0.231:0.231:0.231))
    (IOPATH B X (0.346:0.346:0.346) (0.193:0.193:0.193))
    (IOPATH B X (0.360:0.360:0.360) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.252:0.252:0.252))
    (IOPATH B X (0.313:0.313:0.313) (0.283:0.283:0.283))
    (IOPATH C X (0.321:0.321:0.321) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.251:0.251:0.251) (0.122:0.122:0.122))
    (IOPATH A2 Y (0.268:0.268:0.268) (0.139:0.139:0.139))
    (IOPATH B1 Y (0.254:0.254:0.254) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.262:0.263:0.264) (0.117:0.117:0.117))
    (IOPATH B Y (0.250:0.253:0.255) (0.137:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.198:0.198:0.198))
    (IOPATH B X (0.282:0.282:0.282) (0.235:0.235:0.235))
    (IOPATH C X (0.294:0.294:0.294) (0.271:0.271:0.271))
    (IOPATH D X (0.276:0.276:0.276) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.212:0.213:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.260:0.260:0.260) (0.138:0.138:0.138))
    (IOPATH B Y (0.234:0.234:0.235) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.342:0.342:0.342) (0.161:0.161:0.161))
    (IOPATH B Y (0.319:0.323:0.327) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.447:0.447:0.447) (0.213:0.213:0.213))
    (IOPATH A X (0.425:0.425:0.425) (0.269:0.269:0.269))
    (IOPATH B X (0.414:0.414:0.414) (0.210:0.210:0.210))
    (IOPATH B X (0.426:0.426:0.426) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (0.295:0.295:0.295))
    (IOPATH B X (0.385:0.385:0.385) (0.327:0.327:0.327))
    (IOPATH C X (0.362:0.362:0.362) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.273:0.273:0.273) (0.138:0.138:0.138))
    (IOPATH A2 Y (0.275:0.275:0.275) (0.136:0.136:0.136))
    (IOPATH B1 Y (0.257:0.257:0.257) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.297:0.298:0.298) (0.150:0.150:0.150))
    (IOPATH B Y (0.274:0.276:0.278) (0.151:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (0.191:0.191:0.191))
    (IOPATH A X (0.345:0.345:0.345) (0.252:0.252:0.252))
    (IOPATH B X (0.335:0.335:0.336) (0.182:0.182:0.182))
    (IOPATH B X (0.342:0.342:0.342) (0.223:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.213:0.213:0.213))
    (IOPATH B X (0.230:0.230:0.230) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_4")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.226:0.226:0.226))
    (IOPATH B X (0.375:0.375:0.375) (0.259:0.259:0.259))
    (IOPATH C X (0.355:0.355:0.355) (0.258:0.258:0.258))
    (IOPATH D X (0.341:0.342:0.342) (0.258:0.258:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.232:0.232:0.232) (0.231:0.231:0.231))
    (IOPATH A2 X (0.257:0.257:0.257) (0.270:0.270:0.270))
    (IOPATH A3 X (0.251:0.251:0.251) (0.286:0.286:0.286))
    (IOPATH A4 X (0.243:0.243:0.243) (0.287:0.287:0.287))
    (IOPATH B1 X (0.163:0.163:0.163) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.231:0.232:0.233) (0.222:0.222:0.222))
    (IOPATH B X (0.159:0.160:0.160) (0.180:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.302) (0.165:0.165:0.165))
    (IOPATH A X (0.284:0.284:0.284) (0.235:0.235:0.235))
    (IOPATH B X (0.261:0.262:0.264) (0.140:0.140:0.141))
    (IOPATH B X (0.276:0.276:0.276) (0.193:0.195:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.203:0.203:0.203))
    (IOPATH A X (0.360:0.360:0.360) (0.262:0.262:0.262))
    (IOPATH B X (0.336:0.336:0.336) (0.174:0.174:0.174))
    (IOPATH B X (0.348:0.348:0.348) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.182:0.182:0.182))
    (IOPATH B Y (0.209:0.212:0.216) (0.174:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.120:0.120:0.120))
    (IOPATH B Y (0.150:0.152:0.154) (0.121:0.122:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.448:0.448:0.448) (0.403:0.403:0.403))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.060:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.093:0.093:0.093))
    (SETUP (negedge D) (posedge CLK) (0.137:0.137:0.137))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.471:0.471:0.471) (0.394:0.394:0.394))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.094:-0.096:-0.097))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.075:-0.087))
    (SETUP (posedge D) (posedge CLK) (0.131:0.132:0.133))
    (SETUP (negedge D) (posedge CLK) (0.131:0.143:0.156))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.513:0.513:0.513) (0.407:0.407:0.407))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.078:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.070:-0.074))
    (SETUP (posedge D) (posedge CLK) (0.106:0.106:0.106))
    (SETUP (negedge D) (posedge CLK) (0.125:0.128:0.132))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.445:0.445:0.445) (0.373:0.373:0.373))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.100:-0.100:-0.100))
    (HOLD (negedge D) (posedge CLK) (-0.083:-0.084:-0.086))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.142:0.143:0.144))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.474:0.474:0.474) (0.414:0.414:0.414))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.115:-0.117:-0.119))
    (HOLD (negedge D) (posedge CLK) (-0.070:-0.084:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.155:0.158:0.160))
    (SETUP (negedge D) (posedge CLK) (0.138:0.154:0.169))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.493:0.493:0.493) (0.404:0.404:0.404))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.084:-0.084:-0.084))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.070))
    (SETUP (posedge D) (posedge CLK) (0.119:0.119:0.119))
    (SETUP (negedge D) (posedge CLK) (0.137:0.137:0.138))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.475:0.475:0.475) (0.396:0.396:0.396))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.089:-0.091:-0.093))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.072:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.125:0.127:0.130))
    (SETUP (negedge D) (posedge CLK) (0.128:0.141:0.154))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.417:0.417:0.417) (0.357:0.357:0.357))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.064:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.111:0.111:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.464:0.464:0.464) (0.390:0.390:0.390))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.075:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.064:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.107:0.109:0.111))
    (SETUP (negedge D) (posedge CLK) (0.122:0.132:0.141))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.518:0.518:0.518) (0.468:0.468:0.468))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.079:0.079:0.079))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.574:0.574:0.574) (0.489:0.489:0.489))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.069:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.033:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.100:0.102:0.104))
    (SETUP (negedge D) (posedge CLK) (0.086:0.099:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.534:0.534:0.534) (0.475:0.475:0.475))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.021:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.043:0.044:0.045))
    (SETUP (negedge D) (posedge CLK) (0.084:0.085:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.091:0.091) (0.135:0.136:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.087) (0.122:0.124:0.126))
   )
  )
 )
)
