(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "semi_cpu_top")
 (DATE "Sun Jun  8 12:07:36 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "semi_cpu_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _32_.A (0.000:0.000:0.000))
    (INTERCONNECT _32_.X output1.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _33_.Y _34_.B (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _43_.B (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _45_.B (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _79_.D (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _35_.A (0.000:0.000:0.000))
    (INTERCONNECT _35_.X output2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.X _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.X output3.A (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _39_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _38_.Y _68_.B (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _40_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _40_.X _69_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _40_.X output4.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _41_.X _42_.A (0.000:0.000:0.000))
    (INTERCONNECT _42_.X output5.A (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y output7.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _46_.Y output8.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _70_.D (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _71_.D (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _51_.A (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _54_.B (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _51_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _72_.D (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _53_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _53_.X _55_.A (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _56_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _57_.C (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _58_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _62_.C (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _63_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _55_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _55_.Y _73_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _56_.X _74_.D (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _59_.A (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _60_.B (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _59_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _59_.Y _75_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.X _76_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _62_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _64_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _62_.X _66_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _63_.X _64_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.X _77_.D (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _78_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _80_.D (0.000:0.000:0.000))
    (INTERCONNECT _68_.Y _69_.B (0.000:0.000:0.000))
    (INTERCONNECT _69_.Y _81_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _47_.A (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _48_.A (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _49_.A (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _50_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _52_.A (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _48_.B (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _49_.B (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _50_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _52_.B (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _49_.C (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _50_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _52_.C (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _52_.D (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _54_.A (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _56_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _74_.Q _57_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q _58_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _74_.Q _62_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _74_.Q _63_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.Q _57_.B (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _58_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _63_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _60_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _76_.Q _61_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _76_.Q _63_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _77_.Q _61_.B (0.000:0.000:0.000))
    (INTERCONNECT _77_.Q _63_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _78_.Q _66_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.Q _79_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Q _80_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.Q _81_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q _31_.B (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _33_.A (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _36_.A (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _38_.B (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _41_.B (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _46_.B (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _67_.B (0.000:0.000:0.000))
    (INTERCONNECT _80_.Q _31_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _80_.Q _34_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _80_.Q _36_.C_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _80_.Q _38_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _80_.Q _41_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _80_.Q _43_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _80_.Q _45_.A (0.000:0.000:0.000))
    (INTERCONNECT _80_.Q _46_.A (0.000:0.000:0.000))
    (INTERCONNECT _80_.Q _67_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _81_.Q _31_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Q _34_.C (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q _36_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Q _39_.A (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q _41_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q _43_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q _45_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Q _46_.C (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q _68_.A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_10.LO seg[1] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_11.LO seg[2] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_12.LO seg[3] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_13.LO seg[4] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_14.LO seg[5] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_15.HI seg[6] (0.000:0.000:0.000))
    (INTERCONNECT output1.X an[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output2.X an[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X an[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X an[3] (0.000:0.000:0.000))
    (INTERCONNECT output5.X an[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X an[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X an[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X an[7] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_9.LO seg[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _78_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _77_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _75_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _72_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _71_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _70_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _76_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _74_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _73_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.369:0.369:0.369))
    (IOPATH B X (0.106:0.106:0.106) (0.338:0.338:0.338))
    (IOPATH C X (0.100:0.100:0.100) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.467:0.467:0.467))
    (IOPATH B X (0.099:0.099:0.099) (0.430:0.430:0.430))
    (IOPATH C X (0.106:0.106:0.106) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.144:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.513:0.513:0.513))
    (IOPATH B X (0.151:0.151:0.151) (0.489:0.489:0.489))
    (IOPATH C_N X (0.235:0.235:0.235) (0.505:0.505:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.111:0.111:0.111))
    (IOPATH B Y (0.118:0.118:0.118) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.372:0.372:0.372))
    (IOPATH B X (0.203:0.204:0.205) (0.364:0.365:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.367:0.367:0.367))
    (IOPATH B X (0.105:0.105:0.105) (0.336:0.336:0.336))
    (IOPATH C_N X (0.153:0.153:0.153) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.411:0.411:0.411))
    (IOPATH B X (0.125:0.125:0.125) (0.374:0.374:0.374))
    (IOPATH C_N X (0.186:0.186:0.186) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.126:0.126:0.126))
    (IOPATH B Y (0.102:0.102:0.102) (0.113:0.113:0.113))
    (IOPATH C Y (0.109:0.109:0.109) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.127:0.127:0.127))
    (IOPATH B Y (0.121:0.121:0.121) (0.120:0.120:0.120))
    (IOPATH C Y (0.117:0.117:0.117) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.067:0.067:0.067))
    (IOPATH A X (0.115:0.115:0.115) (0.164:0.164:0.164))
    (IOPATH B X (0.107:0.107:0.107) (0.058:0.058:0.058))
    (IOPATH B X (0.123:0.123:0.123) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.170:0.170:0.170))
    (IOPATH B X (0.199:0.199:0.199) (0.189:0.189:0.189))
    (IOPATH C X (0.202:0.202:0.202) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.114:0.114:0.114) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.136:0.136:0.136) (0.055:0.055:0.055))
    (IOPATH B1 Y (0.101:0.101:0.101) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.166:0.167) (0.071:0.071:0.071))
    (IOPATH B Y (0.132:0.133:0.135) (0.055:0.058:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.181:0.181:0.181))
    (IOPATH B X (0.237:0.237:0.237) (0.204:0.204:0.204))
    (IOPATH C X (0.242:0.242:0.242) (0.216:0.216:0.216))
    (IOPATH D X (0.242:0.242:0.242) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.162:0.163:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.212:0.212:0.212) (0.063:0.063:0.063))
    (IOPATH B Y (0.199:0.200:0.200) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.072:0.072:0.072))
    (IOPATH B Y (0.189:0.190:0.192) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.077:0.077:0.077))
    (IOPATH A X (0.121:0.121:0.121) (0.172:0.172:0.172))
    (IOPATH B X (0.098:0.098:0.098) (0.054:0.054:0.054))
    (IOPATH B X (0.115:0.115:0.115) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.199:0.199:0.199))
    (IOPATH B X (0.187:0.187:0.187) (0.199:0.199:0.199))
    (IOPATH C X (0.195:0.195:0.195) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.242:0.242:0.242) (0.112:0.112:0.112))
    (IOPATH A2 Y (0.233:0.233:0.233) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.202:0.202:0.202) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.188:0.189) (0.071:0.071:0.071))
    (IOPATH B Y (0.174:0.181:0.187) (0.111:0.111:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.119:0.119:0.119))
    (IOPATH A X (0.228:0.228:0.228) (0.193:0.193:0.193))
    (IOPATH B X (0.197:0.197:0.198) (0.087:0.087:0.087))
    (IOPATH B X (0.212:0.212:0.212) (0.159:0.160:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.152:0.152:0.152))
    (IOPATH B X (0.122:0.122:0.122) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.308:0.308) (0.240:0.240:0.240))
    (IOPATH B X (0.290:0.290:0.290) (0.248:0.248:0.248))
    (IOPATH C X (0.298:0.298:0.298) (0.269:0.269:0.269))
    (IOPATH D X (0.297:0.298:0.298) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.202:0.202:0.202) (0.210:0.210:0.210))
    (IOPATH A2 X (0.187:0.187:0.187) (0.221:0.221:0.221))
    (IOPATH A3 X (0.217:0.217:0.217) (0.260:0.260:0.260))
    (IOPATH A4 X (0.201:0.201:0.201) (0.254:0.254:0.254))
    (IOPATH B1 X (0.116:0.116:0.116) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.234:0.235:0.237) (0.221:0.221:0.221))
    (IOPATH B X (0.162:0.163:0.163) (0.182:0.183:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.110:0.110:0.110))
    (IOPATH A X (0.214:0.214:0.214) (0.186:0.186:0.186))
    (IOPATH B X (0.196:0.197:0.198) (0.107:0.107:0.107))
    (IOPATH B X (0.215:0.215:0.215) (0.167:0.168:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.089:0.089:0.089))
    (IOPATH A X (0.150:0.150:0.150) (0.183:0.183:0.183))
    (IOPATH B X (0.134:0.134:0.134) (0.071:0.071:0.071))
    (IOPATH B X (0.149:0.149:0.149) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.099:0.099:0.099))
    (IOPATH B Y (0.131:0.133:0.134) (0.111:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.104:0.104:0.104))
    (IOPATH B Y (0.115:0.115:0.116) (0.096:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.374:0.374:0.374) (0.358:0.358:0.358))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.102:0.102:0.102))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.219:0.219:0.219))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.365:0.365:0.365) (0.352:0.352:0.352))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.039:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.042:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.066:0.069:0.072))
    (SETUP (negedge D) (posedge CLK) (0.107:0.109:0.111))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.219:0.219:0.219))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.338:0.338:0.338) (0.321:0.321:0.321))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.047:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.085:0.085:0.085))
    (SETUP (negedge D) (posedge CLK) (0.111:0.113:0.116))
    (WIDTH (posedge CLK) (0.244:0.244:0.244))
    (WIDTH (negedge CLK) (0.208:0.208:0.208))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.318:0.318:0.318))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.055:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.099:0.099:0.099))
    (SETUP (negedge D) (posedge CLK) (0.116:0.122:0.129))
    (WIDTH (posedge CLK) (0.259:0.259:0.259))
    (WIDTH (negedge CLK) (0.217:0.217:0.217))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.428:0.428:0.428) (0.392:0.392:0.392))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.036:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.040:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.062:0.065:0.068))
    (SETUP (negedge D) (posedge CLK) (0.103:0.107:0.110))
    (WIDTH (posedge CLK) (0.251:0.251:0.251))
    (WIDTH (negedge CLK) (0.227:0.227:0.227))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.317:0.317:0.317))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.058:-0.063))
    (SETUP (posedge D) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (negedge D) (posedge CLK) (0.119:0.125:0.131))
    (WIDTH (posedge CLK) (0.244:0.244:0.244))
    (WIDTH (negedge CLK) (0.208:0.208:0.208))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.408:0.408:0.408) (0.363:0.363:0.363))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.055:-0.060))
    (SETUP (posedge D) (posedge CLK) (0.093:0.095:0.096))
    (SETUP (negedge D) (posedge CLK) (0.117:0.123:0.128))
    (WIDTH (posedge CLK) (0.259:0.259:0.259))
    (WIDTH (negedge CLK) (0.217:0.217:0.217))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.306:0.306:0.306) (0.292:0.292:0.292))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.102:0.102:0.102))
    (WIDTH (posedge CLK) (0.243:0.243:0.243))
    (WIDTH (negedge CLK) (0.199:0.199:0.199))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.391:0.391:0.391) (0.352:0.352:0.352))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.061:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.056:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.091:0.093:0.094))
    (SETUP (negedge D) (posedge CLK) (0.119:0.124:0.128))
    (WIDTH (posedge CLK) (0.244:0.244:0.244))
    (WIDTH (negedge CLK) (0.208:0.208:0.208))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.411:0.411:0.411) (0.395:0.395:0.395))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (SETUP (negedge D) (posedge CLK) (0.084:0.084:0.084))
    (WIDTH (posedge CLK) (0.377:0.377:0.377))
    (WIDTH (negedge CLK) (0.274:0.274:0.274))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.445:0.445:0.445) (0.415:0.415:0.415))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.031:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.024:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.057:0.060:0.062))
    (SETUP (negedge D) (posedge CLK) (0.085:0.089:0.092))
    (WIDTH (posedge CLK) (0.377:0.377:0.377))
    (WIDTH (negedge CLK) (0.274:0.274:0.274))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.036:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.056))
    (SETUP (negedge D) (posedge CLK) (0.100:0.102:0.104))
    (WIDTH (posedge CLK) (0.377:0.377:0.377))
    (WIDTH (negedge CLK) (0.274:0.274:0.274))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.079:0.080) (0.103:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.082:0.084) (0.102:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinvlp_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.047:0.047:0.047))
   )
  )
 )
)
