(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "semi_cpu_top")
 (DATE "Sun Jun  8 12:07:43 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "semi_cpu_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _32_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.X output1.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _33_.Y _34_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _33_.Y _43_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _33_.Y _45_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _33_.Y _79_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _34_.X _35_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.X output2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.X _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.X output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _39_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _38_.Y _68_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _39_.X _40_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _40_.X _69_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _40_.X output4.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _40_.X ANTENNA_8.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _41_.X _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.X _44_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y output7.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.Y ANTENNA_9.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _46_.Y output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _70_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _71_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.X ANTENNA_1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.X _51_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.X _54_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _50_.Y _51_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _51_.Y _72_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _52_.X _53_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _53_.X _55_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _53_.X _56_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _53_.X _57_.C (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _53_.X _58_.A2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _53_.X _62_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _53_.X _63_.A4 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _53_.X ANTENNA_4.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _54_.Y _55_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _55_.Y _73_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _55_.Y ANTENNA_2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _56_.X _74_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _56_.X ANTENNA_3.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _57_.X _59_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _57_.X _60_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _57_.X ANTENNA_5.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _58_.Y _59_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59_.Y _75_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.X _76_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _62_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _64_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _66_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _63_.X _64_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _65_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _77_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _78_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _80_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Y _69_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _69_.Y _81_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _47_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _70_.Q _48_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _70_.Q _49_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _70_.Q _50_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _52_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q ANTENNA_6.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _48_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _71_.Q _49_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _71_.Q _50_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _52_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _49_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Q _50_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Q _52_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _73_.Q _52_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _73_.Q _54_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q _56_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _74_.Q _57_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q _58_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q _62_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _74_.Q _63_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.Q _57_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _75_.Q _58_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _75_.Q _62_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _75_.Q _63_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _75_.Q ANTENNA_7.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _76_.Q _60_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _76_.Q _61_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _76_.Q _63_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _77_.Q _61_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Q _63_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.Q _66_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.Q _79_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Q _80_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Q _81_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q _31_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _79_.Q _33_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _79_.Q _36_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _79_.Q _38_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q _41_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _79_.Q _46_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _79_.Q _67_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _80_.Q _31_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _80_.Q _34_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _80_.Q _36_.C_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _80_.Q _38_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _80_.Q _41_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _80_.Q _43_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _80_.Q _45_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _80_.Q _46_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _80_.Q _67_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _81_.Q _31_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _81_.Q _34_.C (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _81_.Q _36_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _81_.Q _39_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _81_.Q _41_.C_N (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _81_.Q _43_.C_N (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _81_.Q _45_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _81_.Q _46_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _81_.Q _68_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _70_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _71_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _72_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _75_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _77_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _78_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _73_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _74_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _76_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output1.X an[0] (0.000:0.000:0.000))
    (INTERCONNECT output2.X an[1] (0.000:0.000:0.000))
    (INTERCONNECT output3.X an[2] (0.000:0.000:0.000))
    (INTERCONNECT output4.X an[3] (0.000:0.000:0.000))
    (INTERCONNECT output5.X an[4] (0.000:0.000:0.000))
    (INTERCONNECT output6.X an[5] (0.000:0.000:0.000))
    (INTERCONNECT output7.X an[6] (0.000:0.000:0.000))
    (INTERCONNECT output8.X an[7] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_10.LO seg[1] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_11.LO seg[2] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_12.LO seg[3] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_13.LO seg[4] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_14.LO seg[5] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_15.HI seg[6] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_9.LO seg[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.475:0.475:0.475))
    (IOPATH B X (0.230:0.230:0.230) (0.450:0.450:0.450))
    (IOPATH C X (0.235:0.235:0.235) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.543:0.543:0.543))
    (IOPATH B X (0.188:0.188:0.188) (0.522:0.522:0.522))
    (IOPATH C X (0.193:0.193:0.193) (0.484:0.484:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.547:0.547:0.547))
    (IOPATH B X (0.214:0.214:0.214) (0.529:0.529:0.529))
    (IOPATH C_N X (0.265:0.265:0.265) (0.533:0.533:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.155:0.155:0.155))
    (IOPATH B Y (0.169:0.169:0.169) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.414:0.414:0.414))
    (IOPATH B X (0.249:0.249:0.250) (0.405:0.406:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.421:0.421:0.421))
    (IOPATH B X (0.165:0.165:0.165) (0.396:0.396:0.396))
    (IOPATH C_N X (0.214:0.214:0.214) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.429:0.429:0.429))
    (IOPATH B X (0.175:0.175:0.175) (0.409:0.409:0.409))
    (IOPATH C_N X (0.220:0.220:0.220) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.171:0.171:0.171))
    (IOPATH B Y (0.159:0.159:0.159) (0.182:0.182:0.182))
    (IOPATH C Y (0.157:0.157:0.157) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.153:0.153:0.153))
    (IOPATH B Y (0.149:0.149:0.149) (0.155:0.155:0.155))
    (IOPATH C Y (0.152:0.152:0.152) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.134:0.134:0.134))
    (IOPATH A X (0.246:0.246:0.246) (0.216:0.216:0.216))
    (IOPATH B X (0.237:0.237:0.237) (0.127:0.127:0.127))
    (IOPATH B X (0.250:0.250:0.250) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.308:0.308) (0.234:0.234:0.234))
    (IOPATH B X (0.308:0.308:0.308) (0.255:0.255:0.255))
    (IOPATH C X (0.316:0.316:0.316) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.270:0.270:0.270) (0.122:0.122:0.122))
    (IOPATH A2 Y (0.288:0.288:0.288) (0.120:0.120:0.120))
    (IOPATH B1 Y (0.259:0.259:0.259) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.335:0.336:0.336) (0.141:0.141:0.141))
    (IOPATH B Y (0.300:0.303:0.306) (0.144:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.204:0.204:0.204))
    (IOPATH B X (0.275:0.275:0.275) (0.230:0.230:0.230))
    (IOPATH C X (0.286:0.286:0.286) (0.249:0.249:0.249))
    (IOPATH D X (0.284:0.284:0.284) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.216:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.249:0.249:0.249) (0.107:0.107:0.107))
    (IOPATH B Y (0.235:0.235:0.236) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.291:0.291:0.291) (0.128:0.128:0.128))
    (IOPATH B Y (0.257:0.259:0.261) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.311:0.311:0.311) (0.159:0.159:0.159))
    (IOPATH A X (0.293:0.293:0.293) (0.233:0.233:0.233))
    (IOPATH B X (0.285:0.285:0.285) (0.163:0.163:0.163))
    (IOPATH B X (0.297:0.297:0.297) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (0.286:0.286:0.286))
    (IOPATH B X (0.365:0.365:0.365) (0.312:0.312:0.312))
    (IOPATH C X (0.358:0.358:0.358) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.275:0.275:0.275) (0.135:0.135:0.135))
    (IOPATH A2 Y (0.283:0.283:0.283) (0.140:0.140:0.140))
    (IOPATH B1 Y (0.253:0.253:0.253) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.275:0.275:0.276) (0.141:0.141:0.141))
    (IOPATH B Y (0.249:0.252:0.255) (0.146:0.147:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.140:0.140:0.140))
    (IOPATH A X (0.260:0.260:0.260) (0.207:0.207:0.207))
    (IOPATH B X (0.249:0.250:0.250) (0.144:0.144:0.144))
    (IOPATH B X (0.262:0.262:0.262) (0.195:0.195:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.157:0.157:0.157))
    (IOPATH B X (0.149:0.149:0.149) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (0.252:0.252:0.252))
    (IOPATH B X (0.345:0.345:0.345) (0.285:0.285:0.285))
    (IOPATH C X (0.341:0.341:0.341) (0.301:0.301:0.301))
    (IOPATH D X (0.306:0.306:0.307) (0.278:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.232:0.232:0.232) (0.229:0.229:0.229))
    (IOPATH A2 X (0.248:0.248:0.248) (0.263:0.263:0.263))
    (IOPATH A3 X (0.245:0.245:0.245) (0.280:0.280:0.280))
    (IOPATH A4 X (0.249:0.249:0.249) (0.291:0.291:0.291))
    (IOPATH B1 X (0.164:0.164:0.164) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.251:0.252:0.253) (0.232:0.232:0.232))
    (IOPATH B X (0.182:0.183:0.184) (0.196:0.197:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.126:0.126:0.126))
    (IOPATH A X (0.245:0.245:0.245) (0.197:0.197:0.197))
    (IOPATH B X (0.226:0.227:0.228) (0.120:0.120:0.120))
    (IOPATH B X (0.244:0.244:0.244) (0.177:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.144:0.144:0.144))
    (IOPATH A X (0.267:0.267:0.267) (0.224:0.224:0.224))
    (IOPATH B X (0.257:0.257:0.257) (0.138:0.138:0.138))
    (IOPATH B X (0.270:0.270:0.270) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.229:0.229:0.229) (0.222:0.222:0.222))
    (IOPATH B Y (0.248:0.249:0.251) (0.207:0.207:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.133:0.133:0.133))
    (IOPATH B Y (0.177:0.178:0.179) (0.144:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.439:0.439:0.439) (0.399:0.399:0.399))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.114:0.114:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.431:0.431:0.431) (0.395:0.395:0.395))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.069:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.059:-0.066))
    (SETUP (posedge D) (posedge CLK) (0.101:0.103:0.105))
    (SETUP (negedge D) (posedge CLK) (0.119:0.126:0.134))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.434:0.434:0.434) (0.376:0.376:0.376))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.094:-0.094:-0.094))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.071:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.138:0.140:0.142))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.422:0.422:0.422) (0.373:0.373:0.373))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.064:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.117))
    (SETUP (negedge D) (posedge CLK) (0.132:0.132:0.133))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.464:0.464:0.464) (0.412:0.412:0.412))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.080:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.065:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.113:0.115:0.118))
    (SETUP (negedge D) (posedge CLK) (0.122:0.133:0.145))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.453:0.453:0.453) (0.386:0.386:0.386))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.079:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.069:-0.070))
    (SETUP (posedge D) (posedge CLK) (0.113:0.114:0.114))
    (SETUP (negedge D) (posedge CLK) (0.136:0.137:0.139))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.442:0.442:0.442) (0.382:0.382:0.382))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.069:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.060:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.100:0.101:0.103))
    (SETUP (negedge D) (posedge CLK) (0.119:0.128:0.137))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.400:0.400:0.400) (0.348:0.348:0.348))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.411:0.411:0.411) (0.365:0.365:0.365))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.067:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.057:-0.063))
    (SETUP (posedge D) (posedge CLK) (0.098:0.100:0.101))
    (SETUP (negedge D) (posedge CLK) (0.119:0.125:0.131))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.477:0.477:0.477) (0.437:0.437:0.437))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.074:0.074:0.074))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.484:0.484:0.484) (0.440:0.440:0.440))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.059:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.038:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.088:0.091:0.093))
    (SETUP (negedge D) (posedge CLK) (0.095:0.104:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.501:0.501:0.501) (0.447:0.447:0.447))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.030:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.056:0.058:0.060))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.109))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinvlp_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.083:0.084) (0.117:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.082:0.084) (0.109:0.110:0.110))
   )
  )
 )
)
