(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "semi_cpu_top")
 (DATE "Sun Jun  8 12:07:43 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "semi_cpu_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _32_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.X output1.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _33_.Y _34_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _33_.Y _43_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _33_.Y _45_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _33_.Y _79_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _34_.X _35_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.X output2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.X _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.X output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _39_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _38_.Y _68_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _39_.X _40_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _40_.X _69_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _40_.X output4.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _40_.X ANTENNA_8.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _41_.X _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.X _44_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y output7.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.Y ANTENNA_9.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _46_.Y output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _70_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _71_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.X ANTENNA_1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.X _51_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.X _54_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _50_.Y _51_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _51_.Y _72_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _52_.X _53_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _53_.X _55_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _53_.X _56_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _53_.X _57_.C (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _53_.X _58_.A2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _53_.X _62_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _53_.X _63_.A4 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _53_.X ANTENNA_4.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _54_.Y _55_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _55_.Y _73_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _55_.Y ANTENNA_2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _56_.X _74_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _56_.X ANTENNA_3.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _57_.X _59_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _57_.X _60_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _57_.X ANTENNA_5.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _58_.Y _59_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59_.Y _75_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.X _76_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _62_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _64_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _66_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _63_.X _64_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _65_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _77_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _78_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _80_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Y _69_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _69_.Y _81_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _47_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _70_.Q _48_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _70_.Q _49_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _70_.Q _50_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _52_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q ANTENNA_6.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _48_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _71_.Q _49_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _71_.Q _50_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _52_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _49_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Q _50_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Q _52_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _73_.Q _52_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _73_.Q _54_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q _56_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _74_.Q _57_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q _58_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q _62_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _74_.Q _63_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.Q _57_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _75_.Q _58_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _75_.Q _62_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _75_.Q _63_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _75_.Q ANTENNA_7.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _76_.Q _60_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _76_.Q _61_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _76_.Q _63_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _77_.Q _61_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Q _63_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.Q _66_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.Q _79_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Q _80_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Q _81_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q _31_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _79_.Q _33_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _79_.Q _36_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _79_.Q _38_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q _41_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _79_.Q _46_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _79_.Q _67_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _80_.Q _31_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _80_.Q _34_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _80_.Q _36_.C_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _80_.Q _38_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _80_.Q _41_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _80_.Q _43_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _80_.Q _45_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _80_.Q _46_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _80_.Q _67_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _81_.Q _31_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _81_.Q _34_.C (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _81_.Q _36_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _81_.Q _39_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _81_.Q _41_.C_N (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _81_.Q _43_.C_N (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _81_.Q _45_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _81_.Q _46_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _81_.Q _68_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _70_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _71_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _72_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _75_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _77_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _78_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _73_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _74_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _76_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output1.X an[0] (0.000:0.000:0.000))
    (INTERCONNECT output2.X an[1] (0.000:0.000:0.000))
    (INTERCONNECT output3.X an[2] (0.000:0.000:0.000))
    (INTERCONNECT output4.X an[3] (0.000:0.000:0.000))
    (INTERCONNECT output5.X an[4] (0.000:0.000:0.000))
    (INTERCONNECT output6.X an[5] (0.000:0.000:0.000))
    (INTERCONNECT output7.X an[6] (0.000:0.000:0.000))
    (INTERCONNECT output8.X an[7] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_10.LO seg[1] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_11.LO seg[2] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_12.LO seg[3] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_13.LO seg[4] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_14.LO seg[5] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_15.HI seg[6] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_9.LO seg[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.425:0.425:0.425) (1.070:1.070:1.070))
    (IOPATH B X (0.413:0.413:0.413) (1.017:1.017:1.017))
    (IOPATH C X (0.429:0.429:0.429) (0.951:0.951:0.951))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.442:0.442:0.442) (0.428:0.428:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.288:0.288:0.288) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (1.258:1.258:1.258))
    (IOPATH B X (0.350:0.350:0.350) (1.212:1.212:1.212))
    (IOPATH C X (0.364:0.364:0.364) (1.131:1.131:1.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.349:0.349) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.374:0.374) (1.263:1.263:1.263))
    (IOPATH B X (0.392:0.392:0.392) (1.227:1.227:1.227))
    (IOPATH C_N X (0.499:0.499:0.499) (1.254:1.254:1.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.265:0.265) (0.288:0.289:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.274:0.274:0.274) (0.326:0.326:0.326))
    (IOPATH B Y (0.284:0.284:0.284) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.472:0.472:0.472) (0.905:0.905:0.905))
    (IOPATH B X (0.443:0.444:0.446) (0.896:0.897:0.898))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.476:0.476:0.476) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.320:0.320) (0.962:0.962:0.962))
    (IOPATH B X (0.308:0.308:0.308) (0.908:0.908:0.908))
    (IOPATH C_N X (0.403:0.403:0.403) (0.950:0.950:0.950))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.332) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.976:0.976:0.976))
    (IOPATH B X (0.325:0.325:0.325) (0.932:0.932:0.932))
    (IOPATH C_N X (0.413:0.413:0.413) (0.964:0.964:0.964))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.241:0.241:0.241) (0.376:0.376:0.376))
    (IOPATH B Y (0.270:0.270:0.270) (0.402:0.402:0.402))
    (IOPATH C Y (0.265:0.265:0.265) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.228:0.228) (0.353:0.353:0.353))
    (IOPATH B Y (0.253:0.253:0.253) (0.362:0.362:0.362))
    (IOPATH C Y (0.259:0.259:0.259) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.437:0.437:0.437) (0.285:0.285:0.285))
    (IOPATH A X (0.448:0.448:0.448) (0.400:0.400:0.400))
    (IOPATH B X (0.394:0.394:0.394) (0.268:0.268:0.268))
    (IOPATH B X (0.449:0.449:0.449) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.575:0.575:0.575) (0.476:0.476:0.476))
    (IOPATH B X (0.577:0.577:0.577) (0.516:0.516:0.516))
    (IOPATH C X (0.602:0.602:0.602) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.454:0.454:0.454) (0.257:0.257:0.257))
    (IOPATH A2 Y (0.477:0.477:0.477) (0.256:0.256:0.256))
    (IOPATH B1 Y (0.434:0.434:0.434) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.574:0.575:0.576) (0.280:0.280:0.280))
    (IOPATH B Y (0.499:0.509:0.519) (0.295:0.298:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.544) (0.425:0.425:0.425))
    (IOPATH B X (0.560:0.560:0.560) (0.473:0.473:0.473))
    (IOPATH C X (0.590:0.590:0.590) (0.517:0.517:0.517))
    (IOPATH D X (0.590:0.590:0.590) (0.532:0.532:0.532))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.484:0.484:0.484) (0.406:0.408:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.423:0.423:0.423) (0.215:0.215:0.215))
    (IOPATH B Y (0.405:0.406:0.408) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.497:0.497:0.497) (0.258:0.258:0.258))
    (IOPATH B Y (0.430:0.432:0.434) (0.265:0.265:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.514:0.514:0.514) (0.334:0.334:0.334))
    (IOPATH A X (0.528:0.528:0.528) (0.430:0.430:0.430))
    (IOPATH B X (0.477:0.477:0.477) (0.338:0.338:0.338))
    (IOPATH B X (0.537:0.537:0.537) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.689:0.689:0.689) (0.587:0.587:0.587))
    (IOPATH B X (0.708:0.708:0.708) (0.644:0.644:0.644))
    (IOPATH C X (0.706:0.706:0.706) (0.671:0.671:0.671))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.470:0.470:0.470) (0.290:0.290:0.290))
    (IOPATH A2 Y (0.486:0.486:0.486) (0.302:0.302:0.302))
    (IOPATH B1 Y (0.435:0.435:0.435) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.481:0.482:0.483) (0.286:0.287:0.287))
    (IOPATH B Y (0.422:0.434:0.446) (0.298:0.299:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.449:0.449:0.449) (0.303:0.303:0.303))
    (IOPATH A X (0.480:0.480:0.480) (0.397:0.397:0.397))
    (IOPATH B X (0.430:0.431:0.432) (0.316:0.316:0.316))
    (IOPATH B X (0.496:0.496:0.496) (0.381:0.382:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.320:0.320) (0.330:0.330:0.330))
    (IOPATH B X (0.301:0.301:0.301) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.678:0.678:0.678) (0.529:0.529:0.529))
    (IOPATH B X (0.712:0.712:0.712) (0.600:0.600:0.600))
    (IOPATH C X (0.714:0.714:0.714) (0.628:0.628:0.628))
    (IOPATH D X (0.639:0.639:0.640) (0.588:0.589:0.589))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.489:0.489:0.489) (0.433:0.433:0.433))
    (IOPATH A2 X (0.528:0.528:0.528) (0.490:0.490:0.490))
    (IOPATH A3 X (0.531:0.531:0.531) (0.515:0.515:0.515))
    (IOPATH A4 X (0.545:0.545:0.545) (0.524:0.524:0.524))
    (IOPATH B1 X (0.306:0.306:0.306) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.491:0.493:0.496) (0.498:0.499:0.499))
    (IOPATH B X (0.348:0.350:0.353) (0.410:0.411:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.234:0.234:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.419:0.419) (0.271:0.271:0.271))
    (IOPATH A X (0.446:0.446:0.446) (0.378:0.378:0.378))
    (IOPATH B X (0.383:0.386:0.388) (0.263:0.264:0.264))
    (IOPATH B X (0.452:0.452:0.452) (0.345:0.347:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.469:0.469:0.469) (0.304:0.304:0.304))
    (IOPATH A X (0.481:0.481:0.481) (0.411:0.411:0.411))
    (IOPATH B X (0.426:0.426:0.426) (0.290:0.290:0.290))
    (IOPATH B X (0.483:0.483:0.483) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.385:0.385:0.385) (0.486:0.486:0.486))
    (IOPATH B Y (0.431:0.432:0.433) (0.457:0.459:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.225:0.225:0.225) (0.291:0.291:0.291))
    (IOPATH B Y (0.347:0.348:0.349) (0.318:0.319:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (0.761:0.761:0.761))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.146:0.146:0.146))
    (SETUP (negedge D) (posedge CLK) (0.275:0.275:0.275))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.851:0.851:0.851) (0.754:0.754:0.754))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.133:-0.136:-0.139))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.118:-0.131))
    (SETUP (posedge D) (posedge CLK) (0.212:0.215:0.219))
    (SETUP (negedge D) (posedge CLK) (0.288:0.304:0.319))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.847:0.847:0.847) (0.726:0.726:0.726))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.187:-0.187:-0.187))
    (HOLD (negedge D) (posedge CLK) (-0.127:-0.130:-0.133))
    (SETUP (posedge D) (posedge CLK) (0.272:0.272:0.272))
    (SETUP (negedge D) (posedge CLK) (0.316:0.319:0.323))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.830:0.830:0.830) (0.720:0.720:0.720))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.165:-0.165:-0.165))
    (HOLD (negedge D) (posedge CLK) (-0.117:-0.119:-0.121))
    (SETUP (posedge D) (posedge CLK) (0.246:0.247:0.247))
    (SETUP (negedge D) (posedge CLK) (0.305:0.307:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.906:0.906:0.906) (0.788:0.788:0.788))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.152:-0.155:-0.158))
    (HOLD (negedge D) (posedge CLK) (-0.110:-0.129:-0.148))
    (SETUP (posedge D) (posedge CLK) (0.234:0.237:0.241))
    (SETUP (negedge D) (posedge CLK) (0.295:0.316:0.338))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.880:0.880:0.880) (0.746:0.746:0.746))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (negedge D) (posedge CLK) (-0.126:-0.127:-0.128))
    (SETUP (posedge D) (posedge CLK) (0.243:0.244:0.244))
    (SETUP (negedge D) (posedge CLK) (0.314:0.316:0.317))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.862:0.862:0.862) (0.738:0.738:0.738))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.137:-0.139:-0.142))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.121:-0.137))
    (SETUP (posedge D) (posedge CLK) (0.215:0.218:0.221))
    (SETUP (negedge D) (posedge CLK) (0.290:0.309:0.327))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.785:0.785:0.785) (0.678:0.678:0.678))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (HOLD (negedge D) (posedge CLK) (-0.116:-0.116:-0.116))
    (SETUP (posedge D) (posedge CLK) (0.151:0.151:0.151))
    (SETUP (negedge D) (posedge CLK) (0.281:0.281:0.281))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.809:0.809:0.809) (0.707:0.707:0.707))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.134:-0.137:-0.139))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.117:-0.130))
    (SETUP (posedge D) (posedge CLK) (0.211:0.215:0.218))
    (SETUP (negedge D) (posedge CLK) (0.291:0.305:0.319))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.946:0.946:0.946) (0.842:0.842:0.842))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.087:-0.087:-0.087))
    (SETUP (posedge D) (posedge CLK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CLK) (0.268:0.268:0.268))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.848:0.848:0.848))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.113:-0.116:-0.119))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.081:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.190:0.193:0.197))
    (SETUP (negedge D) (posedge CLK) (0.244:0.261:0.279))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.985:0.985:0.985) (0.865:0.865:0.865))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.068:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.096:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.134:0.140:0.146))
    (SETUP (negedge D) (posedge CLK) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinvlp_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.177:0.179) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.172:0.177) (0.231:0.232:0.232))
   )
  )
 )
)
