(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "semi_cpu_top")
 (DATE "Sun Jun  8 12:07:45 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "semi_cpu_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _31_.X _32_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _32_.X output1.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _33_.Y _34_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _33_.Y _43_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _33_.Y _45_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _33_.Y _79_.D (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _34_.X _35_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _35_.X output2.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _36_.X _37_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _37_.X output3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.Y _39_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _38_.Y _68_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _39_.X _40_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _40_.X _69_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _40_.X output4.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _40_.X ANTENNA_8.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _41_.X _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.X output5.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _43_.X _44_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.X output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _45_.Y output7.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _45_.Y ANTENNA_9.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _46_.Y output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.Y _70_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.X _71_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _48_.X ANTENNA_1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _49_.X _51_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _49_.X _54_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _50_.Y _51_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _51_.Y _72_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _52_.X _53_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _53_.X _55_.A (0.025:0.025:0.025) (0.023:0.023:0.023))
    (INTERCONNECT _53_.X _56_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _53_.X _57_.C (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT _53_.X _58_.A2 (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _53_.X _62_.C (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _53_.X _63_.A4 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _53_.X ANTENNA_4.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _54_.Y _55_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _55_.Y _73_.D (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _55_.Y ANTENNA_2.DIODE (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _56_.X _74_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _56_.X ANTENNA_3.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _57_.X _59_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _57_.X _60_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _57_.X ANTENNA_5.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _58_.Y _59_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _59_.Y _75_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _60_.X _76_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _61_.X _62_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _64_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _62_.X _66_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _63_.X _64_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.X _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.X _77_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.X _78_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.X _80_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _68_.Y _69_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _69_.Y _81_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _47_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _70_.Q _48_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _70_.Q _49_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _70_.Q _50_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _70_.Q _52_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _70_.Q ANTENNA_6.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _71_.Q _48_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _71_.Q _49_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _71_.Q _50_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _71_.Q _52_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Q _49_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _72_.Q _50_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _72_.Q _52_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _73_.Q _52_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _73_.Q _54_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _74_.Q _56_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _74_.Q _57_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _74_.Q _58_.A1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _74_.Q _62_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _74_.Q _63_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _75_.Q _57_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _75_.Q _58_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _75_.Q _62_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _75_.Q _63_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _75_.Q ANTENNA_7.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _76_.Q _60_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _76_.Q _61_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _76_.Q _63_.A3 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _77_.Q _61_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _77_.Q _63_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _78_.Q _66_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _78_.Q _79_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _78_.Q _80_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _78_.Q _81_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _79_.Q _31_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _79_.Q _33_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _79_.Q _36_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _79_.Q _38_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _79_.Q _41_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _79_.Q _46_.B (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _79_.Q _67_.B (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _80_.Q _31_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _80_.Q _34_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _80_.Q _36_.C_N (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _80_.Q _38_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _80_.Q _41_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _80_.Q _43_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _80_.Q _45_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _80_.Q _46_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _80_.Q _67_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _81_.Q _31_.C (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _81_.Q _34_.C (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _81_.Q _36_.B (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _81_.Q _39_.A (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _81_.Q _41_.C_N (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _81_.Q _43_.C_N (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _81_.Q _45_.C (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _81_.Q _46_.C (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _81_.Q _68_.A (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _70_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _71_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _72_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _75_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _77_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _78_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _73_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _74_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _76_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.X an[0] (0.000:0.000:0.000))
    (INTERCONNECT output2.X an[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X an[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X an[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X an[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X an[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X an[6] (0.000:0.000:0.000))
    (INTERCONNECT output8.X an[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_10.LO seg[1] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_11.LO seg[2] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_12.LO seg[3] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_13.LO seg[4] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_14.LO seg[5] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_15.HI seg[6] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_9.LO seg[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.293:0.293:0.293))
    (IOPATH B X (0.169:0.169:0.169) (0.279:0.279:0.279))
    (IOPATH C X (0.168:0.168:0.168) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.321:0.321:0.321))
    (IOPATH B X (0.130:0.130:0.130) (0.312:0.312:0.312))
    (IOPATH C X (0.130:0.130:0.130) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.328:0.328:0.328))
    (IOPATH B X (0.151:0.151:0.151) (0.319:0.319:0.319))
    (IOPATH C_N X (0.193:0.193:0.193) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.102:0.102:0.102))
    (IOPATH B Y (0.138:0.138:0.138) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.263:0.263:0.263))
    (IOPATH B X (0.183:0.183:0.184) (0.256:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.253:0.253:0.253))
    (IOPATH B X (0.113:0.113:0.113) (0.240:0.240:0.240))
    (IOPATH C_N X (0.154:0.154:0.154) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.258:0.258:0.258))
    (IOPATH B X (0.119:0.119:0.119) (0.250:0.250:0.250))
    (IOPATH C_N X (0.159:0.159:0.159) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.111:0.111:0.111))
    (IOPATH B Y (0.131:0.131:0.131) (0.118:0.118:0.118))
    (IOPATH C Y (0.125:0.125:0.125) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.094:0.094:0.094))
    (IOPATH B Y (0.119:0.119:0.119) (0.096:0.096:0.096))
    (IOPATH C Y (0.122:0.122:0.122) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.087:0.087:0.087))
    (IOPATH A X (0.175:0.175:0.175) (0.149:0.149:0.149))
    (IOPATH B X (0.184:0.184:0.184) (0.083:0.083:0.083))
    (IOPATH B X (0.177:0.177:0.177) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.161:0.161:0.161))
    (IOPATH B X (0.215:0.215:0.215) (0.174:0.174:0.174))
    (IOPATH C X (0.217:0.217:0.217) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.211:0.211:0.211) (0.078:0.078:0.078))
    (IOPATH A2 Y (0.222:0.222:0.222) (0.078:0.078:0.078))
    (IOPATH B1 Y (0.149:0.149:0.149) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.265) (0.091:0.091:0.091))
    (IOPATH B Y (0.242:0.244:0.247) (0.084:0.087:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.140:0.140:0.140))
    (IOPATH B X (0.180:0.180:0.180) (0.155:0.155:0.155))
    (IOPATH C X (0.184:0.184:0.184) (0.169:0.169:0.169))
    (IOPATH D X (0.182:0.182:0.182) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.146:0.147:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.068:0.068:0.068))
    (IOPATH B Y (0.181:0.181:0.182) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.230:0.230:0.230) (0.081:0.081:0.081))
    (IOPATH B Y (0.206:0.207:0.208) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.104:0.104:0.104))
    (IOPATH A X (0.209:0.209:0.209) (0.161:0.161:0.161))
    (IOPATH B X (0.223:0.223:0.223) (0.104:0.104:0.104))
    (IOPATH B X (0.209:0.209:0.209) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.194:0.194:0.194))
    (IOPATH B X (0.245:0.245:0.245) (0.213:0.213:0.213))
    (IOPATH C X (0.240:0.240:0.240) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.211:0.211:0.211) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.216:0.216:0.216) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.151:0.151:0.151) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.211) (0.089:0.089:0.089))
    (IOPATH B Y (0.195:0.196:0.198) (0.081:0.085:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.087:0.087:0.087))
    (IOPATH A X (0.176:0.176:0.176) (0.140:0.140:0.140))
    (IOPATH B X (0.189:0.189:0.190) (0.084:0.084:0.084))
    (IOPATH B X (0.173:0.173:0.173) (0.132:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.104:0.104:0.104))
    (IOPATH B X (0.093:0.093:0.093) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.169:0.169:0.169))
    (IOPATH B X (0.220:0.220:0.220) (0.190:0.190:0.190))
    (IOPATH C X (0.215:0.215:0.215) (0.202:0.202:0.202))
    (IOPATH D X (0.194:0.194:0.194) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.155:0.155:0.155))
    (IOPATH A2 X (0.151:0.151:0.151) (0.179:0.179:0.179))
    (IOPATH A3 X (0.151:0.151:0.151) (0.192:0.192:0.192))
    (IOPATH A4 X (0.153:0.153:0.153) (0.202:0.202:0.202))
    (IOPATH B1 X (0.096:0.096:0.096) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.175:0.176:0.177) (0.147:0.147:0.147))
    (IOPATH B X (0.128:0.128:0.128) (0.130:0.132:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.082:0.082:0.082))
    (IOPATH A X (0.173:0.173:0.173) (0.133:0.133:0.133))
    (IOPATH B X (0.174:0.175:0.176) (0.075:0.076:0.076))
    (IOPATH B X (0.171:0.171:0.171) (0.119:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.095:0.095:0.095))
    (IOPATH A X (0.193:0.193:0.193) (0.154:0.154:0.154))
    (IOPATH B X (0.205:0.205:0.205) (0.091:0.091:0.091))
    (IOPATH B X (0.195:0.195:0.195) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.190:0.190) (0.147:0.147:0.147))
    (IOPATH B Y (0.200:0.201:0.202) (0.141:0.141:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.081:0.081:0.081))
    (IOPATH B Y (0.132:0.134:0.135) (0.088:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.289:0.289:0.289) (0.259:0.259:0.259))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.074:0.074:0.074))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.286:0.286:0.286) (0.258:0.258:0.258))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.043:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.075:0.080:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.249:0.249:0.249))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.055:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.090:0.093:0.095))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.287:0.287:0.287) (0.247:0.247:0.247))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.089:0.089:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.314:0.314:0.314) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.031:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.048:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.051:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.078:0.085:0.093))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.312:0.312:0.312) (0.257:0.257:0.257))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.053:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.088:0.090:0.093))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.252:0.252:0.252))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.045:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.076:0.082:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272:0.272:0.272) (0.231:0.231:0.231))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.072))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.277:0.277:0.277) (0.241:0.241:0.241))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.043:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.045:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.076:0.080:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.311:0.311:0.311) (0.280:0.280:0.280))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.081:0.081:0.081))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.284:0.284:0.284))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.037:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.045:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.069:0.074:0.079))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.332:0.332:0.332) (0.290:0.290:0.290))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.034:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinvlp_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.046:0.046) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.046:0.046) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.044:0.044:0.044) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.047:0.047) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.046:0.046) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.047:0.047) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.046:0.046) (0.075:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.046:0.046) (0.067:0.068:0.069))
   )
  )
 )
)
