(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "semi_cpu_top")
 (DATE "Sun Jun  8 00:13:52 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "semi_cpu_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _32_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _32_.X output1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _33_.Y _34_.C (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _43_.B (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _45_.C (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _79_.D (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _35_.A (0.000:0.000:0.000))
    (INTERCONNECT _35_.X output2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _36_.X _37_.A (0.000:0.000:0.000))
    (INTERCONNECT _37_.X output3.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _38_.Y _39_.B (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _68_.B (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _40_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.X _69_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _40_.X output4.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _41_.X _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.X output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.X _44_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.X output6.A (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y output7.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _46_.Y output8.A (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _70_.D (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _71_.D (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _51_.A (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _54_.B (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _51_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _72_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _52_.X _53_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _55_.A (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _56_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _57_.C (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _58_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _53_.X _62_.C (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _63_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _54_.Y _55_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _55_.Y _73_.D (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _74_.D (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _59_.A (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _60_.B (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _59_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59_.Y _75_.D (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _76_.D (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _62_.D (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _64_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _66_.B (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _64_.B (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _65_.A (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _77_.D (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _78_.D (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _80_.D (0.000:0.000:0.000))
    (INTERCONNECT _68_.Y _69_.B (0.000:0.000:0.000))
    (INTERCONNECT _69_.Y _81_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _47_.A (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _48_.A (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _49_.A (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _50_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _52_.A (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _48_.B (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _49_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _50_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _52_.B (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _49_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _50_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _52_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _52_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q _54_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q _56_.A (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _57_.A (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _58_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _62_.A (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _63_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _57_.B (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _58_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _63_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _60_.A (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _61_.A (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _63_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _77_.Q _61_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Q _63_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.Q _66_.A (0.000:0.000:0.000))
    (INTERCONNECT _78_.Q _79_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _78_.Q _80_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _78_.Q _81_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _31_.C (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _33_.A (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _36_.B (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _38_.B (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _41_.B (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _46_.C (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _67_.B (0.000:0.000:0.000))
    (INTERCONNECT _80_.Q _31_.B (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _80_.Q _34_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _80_.Q _36_.C_N (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _80_.Q _38_.A (0.000:0.000:0.000))
    (INTERCONNECT _80_.Q _41_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _80_.Q _43_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _80_.Q _45_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _80_.Q _46_.B (0.000:0.000:0.000))
    (INTERCONNECT _80_.Q _67_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _81_.Q _31_.A (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q _34_.A (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q _36_.A (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q _39_.A (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q _41_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q _43_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q _45_.A (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q _46_.A (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q _68_.A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_10.LO seg[1] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_11.LO seg[2] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_12.LO seg[3] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_13.LO seg[4] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_14.LO seg[5] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_15.HI seg[6] (0.000:0.000:0.000))
    (INTERCONNECT output1.X an[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output2.X an[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X an[2] (0.000:0.000:0.000))
    (INTERCONNECT output4.X an[3] (0.000:0.000:0.000))
    (INTERCONNECT output5.X an[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X an[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X an[6] (0.000:0.000:0.000))
    (INTERCONNECT output8.X an[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_9.LO seg[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _78_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _77_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _73_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _71_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _76_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _75_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _74_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _72_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _70_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.533:0.533:0.533))
    (IOPATH B X (0.192:0.192:0.192) (0.523:0.523:0.523))
    (IOPATH C X (0.161:0.161:0.161) (0.471:0.471:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.514:0.514:0.514))
    (IOPATH B X (0.176:0.176:0.176) (0.504:0.504:0.504))
    (IOPATH C X (0.129:0.129:0.129) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.199) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.473:0.473:0.473))
    (IOPATH B X (0.128:0.128:0.128) (0.452:0.452:0.452))
    (IOPATH C_N X (0.216:0.216:0.216) (0.473:0.473:0.473))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.166) (0.174:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.098:0.098:0.098))
    (IOPATH B Y (0.092:0.092:0.092) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.273:0.273:0.273))
    (IOPATH B X (0.159:0.160:0.161) (0.257:0.261:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.529:0.529:0.529))
    (IOPATH B X (0.158:0.158:0.158) (0.492:0.492:0.492))
    (IOPATH C_N X (0.225:0.225:0.225) (0.495:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.149) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.442:0.442:0.442))
    (IOPATH B X (0.148:0.148:0.148) (0.399:0.399:0.399))
    (IOPATH C_N X (0.209:0.209:0.209) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.134:0.134:0.134))
    (IOPATH B Y (0.152:0.152:0.152) (0.177:0.177:0.177))
    (IOPATH C Y (0.122:0.122:0.122) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.052:0.052:0.052))
    (IOPATH B Y (0.081:0.081:0.081) (0.083:0.083:0.083))
    (IOPATH C Y (0.066:0.066:0.066) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.084:0.084:0.084))
    (IOPATH A X (0.186:0.186:0.186) (0.172:0.172:0.172))
    (IOPATH B X (0.181:0.181:0.181) (0.095:0.095:0.095))
    (IOPATH B X (0.201:0.201:0.201) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.182:0.182:0.182))
    (IOPATH B X (0.198:0.198:0.198) (0.208:0.208:0.208))
    (IOPATH C X (0.208:0.208:0.208) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.102:0.102:0.102) (0.046:0.046:0.046))
    (IOPATH A2 Y (0.123:0.123:0.123) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.100:0.100:0.100) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.186:0.186) (0.070:0.070:0.070))
    (IOPATH B Y (0.166:0.167:0.169) (0.067:0.069:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.166:0.166:0.166))
    (IOPATH B X (0.226:0.226:0.226) (0.195:0.195:0.195))
    (IOPATH C X (0.238:0.238:0.238) (0.218:0.218:0.218))
    (IOPATH D X (0.249:0.249:0.249) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.164:0.165:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.107:0.107:0.107))
    (IOPATH B Y (0.173:0.174:0.174) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.064:0.064:0.064))
    (IOPATH B Y (0.118:0.123:0.127) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.091:0.091:0.091))
    (IOPATH A X (0.182:0.182:0.182) (0.189:0.189:0.189))
    (IOPATH B X (0.180:0.180:0.180) (0.089:0.089:0.089))
    (IOPATH B X (0.195:0.195:0.195) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.195:0.195:0.195))
    (IOPATH B X (0.206:0.206:0.206) (0.212:0.212:0.212))
    (IOPATH C X (0.216:0.216:0.216) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.209:0.209:0.209) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.218:0.218:0.218) (0.090:0.090:0.090))
    (IOPATH B1 Y (0.185:0.185:0.185) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.126:0.127) (0.059:0.059:0.059))
    (IOPATH B Y (0.107:0.111:0.115) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.073:0.073:0.073))
    (IOPATH A X (0.132:0.132:0.132) (0.168:0.168:0.168))
    (IOPATH B X (0.129:0.130:0.130) (0.067:0.067:0.067))
    (IOPATH B X (0.143:0.143:0.143) (0.144:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.137:0.137:0.137))
    (IOPATH B X (0.150:0.150:0.150) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_4")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.153:0.153:0.153))
    (IOPATH B X (0.227:0.227:0.227) (0.170:0.170:0.170))
    (IOPATH C X (0.237:0.237:0.237) (0.187:0.187:0.187))
    (IOPATH D X (0.235:0.235:0.235) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.138:0.138) (0.165:0.165:0.165))
    (IOPATH A2 X (0.147:0.147:0.147) (0.191:0.191:0.191))
    (IOPATH A3 X (0.155:0.155:0.155) (0.211:0.211:0.211))
    (IOPATH A4 X (0.162:0.162:0.162) (0.224:0.224:0.224))
    (IOPATH B1 X (0.101:0.101:0.101) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.173:0.174:0.175) (0.170:0.170:0.170))
    (IOPATH B X (0.106:0.106:0.107) (0.138:0.139:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.063:0.063:0.063))
    (IOPATH A X (0.106:0.106:0.106) (0.157:0.157:0.157))
    (IOPATH B X (0.094:0.095:0.096) (0.052:0.052:0.052))
    (IOPATH B X (0.114:0.114:0.114) (0.126:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.109:0.109:0.109))
    (IOPATH A X (0.178:0.178:0.178) (0.198:0.198:0.198))
    (IOPATH B X (0.154:0.154:0.154) (0.081:0.081:0.081))
    (IOPATH B X (0.169:0.169:0.169) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.049:0.049:0.049))
    (IOPATH B Y (0.064:0.068:0.073) (0.051:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.086:0.086:0.086))
    (IOPATH B Y (0.079:0.079:0.080) (0.065:0.066:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.360:0.360:0.360) (0.352:0.352:0.352))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.106:0.106:0.106))
    (WIDTH (posedge CLK) (0.254:0.254:0.254))
    (WIDTH (negedge CLK) (0.230:0.230:0.230))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.361:0.361:0.361) (0.336:0.336:0.336))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.059:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.055:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.089:0.091:0.092))
    (SETUP (negedge D) (posedge CLK) (0.118:0.122:0.126))
    (WIDTH (posedge CLK) (0.240:0.240:0.240))
    (WIDTH (negedge CLK) (0.205:0.205:0.205))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.374:0.374:0.374) (0.335:0.335:0.335))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.055:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.088:0.088:0.088))
    (SETUP (negedge D) (posedge CLK) (0.112:0.113:0.113))
    (WIDTH (posedge CLK) (0.260:0.260:0.260))
    (WIDTH (negedge CLK) (0.210:0.210:0.210))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.399:0.399:0.399) (0.345:0.345:0.345))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.059:-0.063))
    (SETUP (posedge D) (posedge CLK) (0.073:0.073:0.073))
    (SETUP (negedge D) (posedge CLK) (0.112:0.116:0.120))
    (WIDTH (posedge CLK) (0.239:0.239:0.239))
    (WIDTH (negedge CLK) (0.196:0.196:0.196))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.367:0.367:0.367) (0.356:0.356:0.356))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.057:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.050:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.086:0.089:0.091))
    (SETUP (negedge D) (posedge CLK) (0.113:0.117:0.122))
    (WIDTH (posedge CLK) (0.254:0.254:0.254))
    (WIDTH (negedge CLK) (0.230:0.230:0.230))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.338:0.338:0.338) (0.324:0.324:0.324))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.046:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.073:0.073:0.073))
    (SETUP (negedge D) (posedge CLK) (0.108:0.113:0.117))
    (WIDTH (posedge CLK) (0.261:0.261:0.261))
    (WIDTH (negedge CLK) (0.219:0.219:0.219))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.330:0.330:0.330))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.042:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.043:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.069:0.072:0.074))
    (SETUP (negedge D) (posedge CLK) (0.107:0.110:0.113))
    (WIDTH (posedge CLK) (0.261:0.261:0.261))
    (WIDTH (negedge CLK) (0.219:0.219:0.219))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.372:0.372:0.372) (0.330:0.330:0.330))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.103:0.103:0.103))
    (WIDTH (posedge CLK) (0.239:0.239:0.239))
    (WIDTH (negedge CLK) (0.196:0.196:0.196))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.326:0.326:0.326))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.037:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.043:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.063:0.066:0.069))
    (SETUP (negedge D) (posedge CLK) (0.108:0.110:0.111))
    (WIDTH (posedge CLK) (0.240:0.240:0.240))
    (WIDTH (negedge CLK) (0.205:0.205:0.205))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.394:0.394:0.394) (0.377:0.377:0.377))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.098:0.098:0.098))
    (WIDTH (posedge CLK) (0.300:0.300:0.300))
    (WIDTH (negedge CLK) (0.238:0.238:0.238))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.459:0.459:0.459) (0.413:0.413:0.413))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.044:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.041:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.072:0.075:0.077))
    (SETUP (negedge D) (posedge CLK) (0.101:0.107:0.112))
    (WIDTH (posedge CLK) (0.300:0.300:0.300))
    (WIDTH (negedge CLK) (0.238:0.238:0.238))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.381:0.381:0.381) (0.370:0.370:0.370))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.042:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.107:0.109:0.111))
    (WIDTH (posedge CLK) (0.300:0.300:0.300))
    (WIDTH (negedge CLK) (0.238:0.238:0.238))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.087) (0.116:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.063:0.065) (0.074:0.077:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.109:0.109:0.109))
   )
  )
 )
)
