(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "semi_cpu_top")
 (DATE "Sun Jun  8 00:14:02 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "semi_cpu_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _31_.X _32_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _32_.X output1.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _33_.Y _34_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _33_.Y _43_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.Y _45_.C (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _33_.Y _79_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.Y ANTENNA_1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _34_.X _35_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _35_.X output2.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _35_.X ANTENNA_5.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _36_.X _37_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _37_.X output3.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _37_.X ANTENNA_6.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _38_.Y _39_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _38_.Y _68_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _39_.X _40_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _40_.X _69_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _40_.X output4.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _41_.X _42_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _42_.X output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.X _44_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.X output6.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _44_.X ANTENNA_7.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.Y output7.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _45_.Y ANTENNA_8.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _46_.Y output8.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _46_.Y ANTENNA_9.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _47_.Y _70_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _48_.X _71_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.X _51_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _49_.X _54_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _50_.Y _51_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.Y _72_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _52_.X _53_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _55_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _53_.X _56_.B (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _53_.X _57_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _53_.X _58_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _53_.X _62_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _53_.X _63_.A4 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _54_.Y _55_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _55_.Y _73_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _56_.X _74_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _57_.X _59_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _57_.X _60_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _58_.Y _59_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _59_.Y _75_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.X _76_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _61_.X _62_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _62_.X _64_.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _62_.X _66_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _63_.X _64_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _65_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _77_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _78_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _67_.X _80_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _68_.Y _69_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Y _81_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _47_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _70_.Q _48_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _70_.Q _49_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _70_.Q _50_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _70_.Q _52_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _71_.Q _48_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _71_.Q _49_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _71_.Q _50_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _71_.Q _52_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _72_.Q _49_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Q _50_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Q _52_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q ANTENNA_2.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Q ANTENNA_10.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _73_.Q _52_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _73_.Q _54_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q ANTENNA_3.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _74_.Q _56_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _74_.Q _57_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _74_.Q _58_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _74_.Q _62_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _74_.Q _63_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _74_.Q ANTENNA_4.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _75_.Q _57_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _75_.Q _58_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _75_.Q _62_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _75_.Q _63_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _76_.Q _60_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _76_.Q _61_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _76_.Q _63_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _77_.Q _61_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _77_.Q _63_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.Q _66_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _78_.Q _79_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _78_.Q _80_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _78_.Q _81_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _79_.Q _31_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _79_.Q _33_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q _36_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _79_.Q _38_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _79_.Q _41_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _79_.Q _46_.C (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _79_.Q _67_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _80_.Q _31_.B (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _80_.Q _34_.B (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _80_.Q _36_.C_N (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _80_.Q _38_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _80_.Q _41_.A (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _80_.Q _43_.A (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _80_.Q _45_.B (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _80_.Q _46_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _80_.Q _67_.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _81_.Q _31_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _81_.Q _34_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _81_.Q _36_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _81_.Q _39_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _81_.Q _41_.C_N (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _81_.Q _43_.C_N (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _81_.Q _45_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _81_.Q _46_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Q _68_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _71_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _73_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _77_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _78_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _70_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _72_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _74_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _75_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _76_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.X an[0] (0.000:0.000:0.000))
    (INTERCONNECT output2.X an[1] (0.000:0.000:0.000))
    (INTERCONNECT output3.X an[2] (0.000:0.000:0.000))
    (INTERCONNECT output4.X an[3] (0.000:0.000:0.000))
    (INTERCONNECT output5.X an[4] (0.000:0.000:0.000))
    (INTERCONNECT output6.X an[5] (0.000:0.000:0.000))
    (INTERCONNECT output7.X an[6] (0.000:0.000:0.000))
    (INTERCONNECT output8.X an[7] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_10.LO seg[1] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_11.LO seg[2] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_12.LO seg[3] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_13.LO seg[4] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_14.LO seg[5] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_15.HI seg[6] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_9.LO seg[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.438:0.438:0.438) (1.351:1.351:1.351))
    (IOPATH B X (0.474:0.474:0.474) (1.313:1.313:1.313))
    (IOPATH C X (0.416:0.416:0.416) (1.208:1.208:1.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.369:0.369:0.369) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.438:0.438:0.438) (1.352:1.352:1.352))
    (IOPATH B X (0.474:0.474:0.474) (1.313:1.313:1.313))
    (IOPATH C X (0.456:0.456:0.456) (1.234:1.234:1.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.438:0.438:0.438) (0.520:0.520:0.520))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (1.287:1.287:1.287))
    (IOPATH B X (0.391:0.391:0.391) (1.229:1.229:1.229))
    (IOPATH C_N X (0.543:0.543:0.543) (1.303:1.303:1.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.429:0.429:0.429) (0.439:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.337:0.337:0.337) (0.420:0.420:0.420))
    (IOPATH B Y (0.321:0.321:0.321) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.431:0.431:0.431) (0.693:0.693:0.693))
    (IOPATH B X (0.415:0.416:0.417) (0.708:0.712:0.716))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.417:0.417:0.417) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.442:0.442:0.442) (1.294:1.294:1.294))
    (IOPATH B X (0.381:0.381:0.381) (1.220:1.220:1.220))
    (IOPATH C_N X (0.514:0.514:0.514) (1.268:1.268:1.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.323:0.323:0.324) (0.326:0.326:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.422:0.422:0.422) (1.053:1.053:1.053))
    (IOPATH B X (0.399:0.399:0.399) (1.005:1.005:1.005))
    (IOPATH C_N X (0.453:0.453:0.453) (1.017:1.017:1.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.441:0.442:0.442) (0.387:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.300:0.300:0.300) (0.473:0.473:0.473))
    (IOPATH B Y (0.339:0.339:0.339) (0.533:0.533:0.533))
    (IOPATH C Y (0.336:0.336:0.336) (0.515:0.515:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.261:0.261:0.261) (0.407:0.407:0.407))
    (IOPATH B Y (0.299:0.299:0.299) (0.466:0.466:0.466))
    (IOPATH C Y (0.263:0.263:0.263) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.296:0.296:0.296) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.576:0.576:0.576) (0.352:0.352:0.352))
    (IOPATH A X (0.601:0.601:0.601) (0.428:0.428:0.428))
    (IOPATH B X (0.559:0.559:0.559) (0.392:0.392:0.392))
    (IOPATH B X (0.638:0.638:0.638) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.572:0.572:0.572) (0.515:0.515:0.515))
    (IOPATH B X (0.614:0.614:0.614) (0.585:0.585:0.585))
    (IOPATH C X (0.650:0.650:0.650) (0.658:0.658:0.658))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.407:0.407:0.407) (0.254:0.254:0.254))
    (IOPATH A2 Y (0.443:0.443:0.443) (0.292:0.292:0.292))
    (IOPATH B1 Y (0.424:0.424:0.424) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.429:0.430:0.431) (0.224:0.224:0.224))
    (IOPATH B Y (0.403:0.407:0.410) (0.262:0.263:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.506:0.506:0.506) (0.402:0.402:0.402))
    (IOPATH B X (0.562:0.562:0.562) (0.478:0.478:0.478))
    (IOPATH C X (0.604:0.604:0.604) (0.551:0.551:0.551))
    (IOPATH D X (0.567:0.567:0.567) (0.529:0.529:0.529))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.455:0.455:0.455) (0.390:0.392:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.442:0.442:0.442) (0.271:0.271:0.271))
    (IOPATH B Y (0.393:0.395:0.396) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.566:0.566:0.566) (0.307:0.307:0.307))
    (IOPATH B Y (0.521:0.527:0.532) (0.334:0.334:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.710:0.710:0.710) (0.437:0.437:0.437))
    (IOPATH A X (0.724:0.724:0.724) (0.492:0.492:0.492))
    (IOPATH B X (0.662:0.662:0.662) (0.426:0.426:0.426))
    (IOPATH B X (0.722:0.722:0.722) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.693:0.693:0.693) (0.591:0.591:0.591))
    (IOPATH B X (0.729:0.729:0.729) (0.659:0.659:0.659))
    (IOPATH C X (0.696:0.696:0.696) (0.662:0.662:0.662))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.445:0.445:0.445) (0.286:0.286:0.286))
    (IOPATH A2 Y (0.452:0.452:0.452) (0.284:0.284:0.284))
    (IOPATH B1 Y (0.421:0.421:0.421) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.499:0.500:0.502) (0.290:0.291:0.291))
    (IOPATH B Y (0.445:0.454:0.462) (0.290:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.575:0.575:0.575) (0.385:0.385:0.385))
    (IOPATH A X (0.595:0.595:0.595) (0.458:0.458:0.458))
    (IOPATH B X (0.536:0.538:0.539) (0.366:0.366:0.366))
    (IOPATH B X (0.586:0.586:0.586) (0.413:0.414:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.461:0.461:0.461) (0.430:0.430:0.430))
    (IOPATH B X (0.428:0.428:0.428) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_4")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.742:0.742:0.742) (0.411:0.411:0.411))
    (IOPATH B X (0.792:0.792:0.792) (0.473:0.473:0.473))
    (IOPATH C X (0.764:0.764:0.764) (0.468:0.468:0.468))
    (IOPATH D X (0.744:0.745:0.745) (0.472:0.473:0.473))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.482:0.482:0.482) (0.429:0.429:0.429))
    (IOPATH A2 X (0.537:0.537:0.537) (0.496:0.496:0.496))
    (IOPATH A3 X (0.534:0.534:0.534) (0.517:0.517:0.517))
    (IOPATH A4 X (0.526:0.526:0.526) (0.509:0.509:0.509))
    (IOPATH B1 X (0.299:0.299:0.299) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.443:0.445:0.447) (0.475:0.475:0.475))
    (IOPATH B X (0.302:0.304:0.307) (0.373:0.374:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.476:0.476:0.476) (0.329:0.329:0.329))
    (IOPATH A X (0.496:0.496:0.496) (0.425:0.425:0.425))
    (IOPATH B X (0.406:0.408:0.409) (0.287:0.287:0.287))
    (IOPATH B X (0.474:0.474:0.474) (0.349:0.350:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.598:0.598:0.598) (0.409:0.409:0.409))
    (IOPATH A X (0.625:0.625:0.625) (0.469:0.469:0.469))
    (IOPATH B X (0.531:0.531:0.531) (0.349:0.349:0.349))
    (IOPATH B X (0.588:0.588:0.588) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.292:0.292:0.292) (0.379:0.379:0.379))
    (IOPATH B Y (0.360:0.364:0.368) (0.364:0.365:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.219:0.219:0.219) (0.248:0.248:0.248))
    (IOPATH B Y (0.270:0.271:0.273) (0.255:0.259:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.875:0.875:0.875) (0.770:0.770:0.770))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.119:-0.119:-0.119))
    (HOLD (negedge D) (posedge CLK) (-0.129:-0.129:-0.129))
    (SETUP (posedge D) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (negedge D) (posedge CLK) (0.317:0.317:0.317))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.899:0.899:0.899) (0.757:0.757:0.757))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.180:-0.182:-0.185))
    (HOLD (negedge D) (posedge CLK) (-0.122:-0.145:-0.168))
    (SETUP (posedge D) (posedge CLK) (0.263:0.266:0.270))
    (SETUP (negedge D) (posedge CLK) (0.310:0.336:0.362))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.782:0.782:0.782))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.153:-0.153:-0.153))
    (HOLD (negedge D) (posedge CLK) (-0.127:-0.131:-0.134))
    (SETUP (posedge D) (posedge CLK) (0.219:0.219:0.220))
    (SETUP (negedge D) (posedge CLK) (0.293:0.297:0.300))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.847:0.847:0.847) (0.717:0.717:0.717))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.195:-0.195:-0.195))
    (HOLD (negedge D) (posedge CLK) (-0.152:-0.155:-0.157))
    (SETUP (posedge D) (posedge CLK) (0.266:0.266:0.266))
    (SETUP (negedge D) (posedge CLK) (0.321:0.323:0.326))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.919:0.919:0.919) (0.794:0.794:0.794))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.212:-0.215:-0.218))
    (HOLD (negedge D) (posedge CLK) (-0.131:-0.159:-0.188))
    (SETUP (posedge D) (posedge CLK) (0.301:0.304:0.308))
    (SETUP (negedge D) (posedge CLK) (0.319:0.351:0.384))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.936:0.936:0.936) (0.779:0.779:0.779))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.167:-0.167:-0.167))
    (HOLD (negedge D) (posedge CLK) (-0.125:-0.125:-0.126))
    (SETUP (posedge D) (posedge CLK) (0.249:0.249:0.249))
    (SETUP (negedge D) (posedge CLK) (0.314:0.314:0.314))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.905:0.905:0.905) (0.761:0.761:0.761))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.168:-0.171:-0.174))
    (HOLD (negedge D) (posedge CLK) (-0.116:-0.138:-0.159))
    (SETUP (posedge D) (posedge CLK) (0.250:0.253:0.256))
    (SETUP (negedge D) (posedge CLK) (0.303:0.328:0.352))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.803:0.803:0.803) (0.690:0.690:0.690))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (negedge D) (posedge CLK) (-0.111:-0.111:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.146:0.146:0.146))
    (SETUP (negedge D) (posedge CLK) (0.275:0.275:0.275))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.885:0.885:0.885) (0.749:0.749:0.749))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.140:-0.143:-0.146))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.122:-0.138))
    (SETUP (posedge D) (posedge CLK) (0.218:0.221:0.225))
    (SETUP (negedge D) (posedge CLK) (0.292:0.310:0.328))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.010:1.010:1.010) (0.897:0.897:0.897))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (negedge D) (posedge CLK) (-0.085:-0.085:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.173:0.173:0.173))
    (SETUP (negedge D) (posedge CLK) (0.264:0.264:0.264))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.107:1.107:1.107) (0.950:0.950:0.950))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.127:-0.130:-0.133))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.076:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.206:0.209:0.213))
    (SETUP (negedge D) (posedge CLK) (0.229:0.254:0.279))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.037:1.037:1.037) (0.913:0.913:0.913))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.045:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.060:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.112:0.114:0.117))
    (SETUP (negedge D) (posedge CLK) (0.236:0.237:0.238))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.196:0.198) (0.281:0.281:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.183:0.185) (0.252:0.253:0.255))
   )
  )
 )
)
