(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "semi_cpu_top")
 (DATE "Sun Jun  8 12:07:47 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "semi_cpu_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _31_.X _32_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.X output1.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _33_.Y _34_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _33_.Y _43_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _33_.Y _45_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _33_.Y _79_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _34_.X _35_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.X output2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _36_.X _37_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _37_.X output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _39_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _38_.Y _68_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _39_.X _40_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _40_.X _69_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _40_.X output4.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _40_.X ANTENNA_8.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _41_.X _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.X _44_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _45_.Y output7.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _45_.Y ANTENNA_9.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _46_.Y output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.Y _70_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.X _71_.D (0.002:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT _48_.X ANTENNA_1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _49_.X _51_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _49_.X _54_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _50_.Y _51_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _51_.Y _72_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _52_.X _53_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _53_.X _55_.A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _53_.X _56_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _53_.X _57_.C (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _53_.X _58_.A2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _53_.X _62_.C (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _53_.X _63_.A4 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _53_.X ANTENNA_4.DIODE (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _54_.Y _55_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _55_.Y _73_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _55_.Y ANTENNA_2.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _56_.X _74_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _56_.X ANTENNA_3.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _57_.X _59_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _57_.X _60_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _57_.X ANTENNA_5.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _58_.Y _59_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _59_.Y _75_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.X _76_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _61_.X _62_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _64_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _62_.X _66_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _63_.X _64_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.X _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.X _77_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _78_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.X _80_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _68_.Y _69_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _69_.Y _81_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _47_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _70_.Q _48_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _70_.Q _49_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _70_.Q _50_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _52_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _70_.Q ANTENNA_6.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _71_.Q _48_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _71_.Q _49_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _71_.Q _50_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _52_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _49_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Q _50_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _72_.Q _52_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _73_.Q _52_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _73_.Q _54_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q _56_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _74_.Q _57_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _74_.Q _58_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _74_.Q _62_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _74_.Q _63_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _75_.Q _57_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _75_.Q _58_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _75_.Q _62_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _75_.Q _63_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _75_.Q ANTENNA_7.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _76_.Q _60_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _76_.Q _61_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _76_.Q _63_.A3 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _77_.Q _61_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _77_.Q _63_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.Q _66_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.Q _79_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.Q _80_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.Q _81_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q _31_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _79_.Q _33_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _79_.Q _36_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _79_.Q _38_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _79_.Q _41_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _79_.Q _46_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _79_.Q _67_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _80_.Q _31_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _80_.Q _34_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _80_.Q _36_.C_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _80_.Q _38_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _80_.Q _41_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _80_.Q _43_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _80_.Q _45_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _80_.Q _46_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _80_.Q _67_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _81_.Q _31_.C (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _81_.Q _34_.C (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _81_.Q _36_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _81_.Q _39_.A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _81_.Q _41_.C_N (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _81_.Q _43_.C_N (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _81_.Q _45_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _81_.Q _46_.C (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _81_.Q _68_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _70_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _71_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _72_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _75_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _77_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _78_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _73_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _74_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _76_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X clkload0.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT output1.X an[0] (0.000:0.000:0.000))
    (INTERCONNECT output2.X an[1] (0.000:0.000:0.000))
    (INTERCONNECT output3.X an[2] (0.000:0.000:0.000))
    (INTERCONNECT output4.X an[3] (0.000:0.000:0.000))
    (INTERCONNECT output5.X an[4] (0.000:0.000:0.000))
    (INTERCONNECT output6.X an[5] (0.000:0.000:0.000))
    (INTERCONNECT output7.X an[6] (0.000:0.000:0.000))
    (INTERCONNECT output8.X an[7] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_10.LO seg[1] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_11.LO seg[2] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_12.LO seg[3] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_13.LO seg[4] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_14.LO seg[5] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_15.HI seg[6] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_9.LO seg[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.486:0.486:0.486))
    (IOPATH B X (0.244:0.244:0.244) (0.462:0.462:0.462))
    (IOPATH C X (0.251:0.251:0.251) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.548:0.548:0.548))
    (IOPATH B X (0.195:0.195:0.195) (0.528:0.528:0.528))
    (IOPATH C X (0.201:0.201:0.201) (0.490:0.490:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.553:0.553:0.553))
    (IOPATH B X (0.224:0.224:0.224) (0.537:0.537:0.537))
    (IOPATH C_N X (0.273:0.273:0.273) (0.540:0.540:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.164:0.164:0.164))
    (IOPATH B Y (0.178:0.178:0.178) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.424:0.424:0.424))
    (IOPATH B X (0.262:0.262:0.263) (0.415:0.417:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.278:0.278) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.427:0.427:0.427))
    (IOPATH B X (0.171:0.171:0.171) (0.402:0.402:0.402))
    (IOPATH C_N X (0.221:0.221:0.221) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.435:0.435:0.435))
    (IOPATH B X (0.183:0.183:0.183) (0.417:0.417:0.417))
    (IOPATH C_N X (0.229:0.229:0.229) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.183:0.183:0.183))
    (IOPATH B Y (0.170:0.170:0.170) (0.195:0.195:0.195))
    (IOPATH C Y (0.167:0.167:0.167) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.161:0.161:0.161))
    (IOPATH B Y (0.155:0.155:0.155) (0.162:0.162:0.162))
    (IOPATH C Y (0.161:0.161:0.161) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.140:0.140:0.140))
    (IOPATH A X (0.258:0.258:0.258) (0.220:0.220:0.220))
    (IOPATH B X (0.247:0.247:0.247) (0.134:0.134:0.134))
    (IOPATH B X (0.261:0.261:0.261) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.321:0.321) (0.241:0.241:0.241))
    (IOPATH B X (0.320:0.320:0.320) (0.260:0.260:0.260))
    (IOPATH C X (0.329:0.329:0.329) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.283:0.283:0.283) (0.128:0.128:0.128))
    (IOPATH A2 Y (0.300:0.300:0.300) (0.125:0.125:0.125))
    (IOPATH B1 Y (0.273:0.273:0.273) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.365:0.365:0.366) (0.152:0.152:0.152))
    (IOPATH B Y (0.330:0.333:0.337) (0.157:0.158:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.209:0.209:0.209))
    (IOPATH B X (0.284:0.284:0.284) (0.233:0.233:0.233))
    (IOPATH C X (0.295:0.295:0.295) (0.255:0.255:0.255))
    (IOPATH D X (0.292:0.292:0.292) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.220:0.222:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.260:0.260:0.260) (0.114:0.114:0.114))
    (IOPATH B Y (0.247:0.248:0.248) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.310:0.310:0.310) (0.137:0.137:0.137))
    (IOPATH B Y (0.274:0.276:0.278) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.331) (0.169:0.169:0.169))
    (IOPATH A X (0.312:0.312:0.312) (0.240:0.240:0.240))
    (IOPATH B X (0.305:0.305:0.305) (0.174:0.174:0.174))
    (IOPATH B X (0.317:0.317:0.317) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.295:0.295:0.295))
    (IOPATH B X (0.382:0.382:0.382) (0.322:0.322:0.322))
    (IOPATH C X (0.375:0.375:0.375) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.289:0.289:0.289) (0.142:0.142:0.142))
    (IOPATH A2 Y (0.297:0.297:0.297) (0.148:0.148:0.148))
    (IOPATH B1 Y (0.266:0.266:0.266) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.296:0.297:0.297) (0.153:0.153:0.153))
    (IOPATH B Y (0.269:0.273:0.276) (0.157:0.158:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.147:0.147:0.147))
    (IOPATH A X (0.271:0.271:0.271) (0.212:0.212:0.212))
    (IOPATH B X (0.262:0.263:0.263) (0.153:0.153:0.154))
    (IOPATH B X (0.273:0.273:0.273) (0.201:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.161:0.161:0.161))
    (IOPATH B X (0.153:0.153:0.153) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.258:0.258:0.258))
    (IOPATH B X (0.356:0.356:0.356) (0.291:0.291:0.291))
    (IOPATH C X (0.351:0.351:0.351) (0.308:0.308:0.308))
    (IOPATH D X (0.313:0.313:0.314) (0.282:0.282:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.241:0.241:0.241) (0.235:0.235:0.235))
    (IOPATH A2 X (0.258:0.258:0.258) (0.269:0.269:0.269))
    (IOPATH A3 X (0.254:0.254:0.254) (0.287:0.287:0.287))
    (IOPATH A4 X (0.258:0.258:0.258) (0.298:0.298:0.298))
    (IOPATH B1 X (0.171:0.171:0.171) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.259:0.260:0.261) (0.238:0.238:0.238))
    (IOPATH B X (0.191:0.191:0.192) (0.201:0.202:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.132:0.132:0.132))
    (IOPATH A X (0.256:0.256:0.256) (0.202:0.202:0.202))
    (IOPATH B X (0.236:0.237:0.238) (0.125:0.125:0.125))
    (IOPATH B X (0.254:0.254:0.254) (0.181:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.151:0.151:0.151))
    (IOPATH A X (0.282:0.282:0.282) (0.229:0.229:0.229))
    (IOPATH B X (0.271:0.271:0.271) (0.146:0.146:0.146))
    (IOPATH B X (0.284:0.284:0.284) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.250:0.250:0.250) (0.242:0.242:0.242))
    (IOPATH B Y (0.268:0.270:0.271) (0.223:0.224:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.143:0.143:0.143))
    (IOPATH B Y (0.191:0.192:0.193) (0.155:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.445:0.445:0.445) (0.401:0.401:0.401))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.115:0.115:0.115))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.438:0.438:0.438) (0.399:0.399:0.399))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.072:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.060:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.104:0.106:0.108))
    (SETUP (negedge D) (posedge CLK) (0.120:0.128:0.136))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.442:0.442:0.442) (0.380:0.380:0.380))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.102:-0.102:-0.102))
    (HOLD (negedge D) (posedge CLK) (-0.073:-0.075:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.140:0.140:0.140))
    (SETUP (negedge D) (posedge CLK) (0.142:0.144:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.432:0.432:0.432) (0.378:0.378:0.378))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.086:-0.086))
    (HOLD (negedge D) (posedge CLK) (-0.066:-0.067:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.134:0.135:0.136))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.474:0.474:0.474) (0.417:0.417:0.417))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.083:-0.085:-0.087))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.068:-0.080))
    (SETUP (posedge D) (posedge CLK) (0.119:0.121:0.123))
    (SETUP (negedge D) (posedge CLK) (0.124:0.136:0.149))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.464:0.464:0.464) (0.392:0.392:0.392))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.084:-0.084:-0.084))
    (HOLD (negedge D) (posedge CLK) (-0.071:-0.072:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.119:0.119:0.119))
    (SETUP (negedge D) (posedge CLK) (0.139:0.141:0.142))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.452:0.452:0.452) (0.386:0.386:0.386))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.071:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.062:-0.072))
    (SETUP (posedge D) (posedge CLK) (0.103:0.104:0.105))
    (SETUP (negedge D) (posedge CLK) (0.120:0.130:0.140))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.409:0.409:0.409) (0.353:0.353:0.353))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.114:0.114:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.419:0.419:0.419) (0.370:0.370:0.370))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.069:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.059:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.101:0.102:0.104))
    (SETUP (negedge D) (posedge CLK) (0.120:0.126:0.133))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.485:0.485:0.485) (0.442:0.442:0.442))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.109))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.492:0.492:0.492) (0.445:0.445:0.445))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.061:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.037:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.091:0.093:0.095))
    (SETUP (negedge D) (posedge CLK) (0.094:0.103:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.513:0.513:0.513) (0.454:0.454:0.454))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.030:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.057:0.059:0.061))
    (SETUP (negedge D) (posedge CLK) (0.110:0.110:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinvlp_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.085:0.085) (0.121:0.122:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.084:0.085) (0.111:0.112:0.113))
   )
  )
 )
)
