(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "semi_cpu_top")
 (DATE "Sun Jun  8 12:07:47 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "semi_cpu_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _31_.X _32_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.X output1.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _33_.Y _34_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _33_.Y _43_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _33_.Y _45_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _33_.Y _79_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _34_.X _35_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.X output2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _36_.X _37_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _37_.X output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _39_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _38_.Y _68_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _39_.X _40_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _40_.X _69_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _40_.X output4.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _40_.X ANTENNA_8.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _41_.X _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.X _44_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _45_.Y output7.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _45_.Y ANTENNA_9.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _46_.Y output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.Y _70_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.X _71_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _48_.X ANTENNA_1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _49_.X _51_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _49_.X _54_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _50_.Y _51_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _51_.Y _72_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _52_.X _53_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _53_.X _55_.A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _53_.X _56_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _53_.X _57_.C (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _53_.X _58_.A2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _53_.X _62_.C (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _53_.X _63_.A4 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _53_.X ANTENNA_4.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _54_.Y _55_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _55_.Y _73_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _55_.Y ANTENNA_2.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _56_.X _74_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _56_.X ANTENNA_3.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _57_.X _59_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _57_.X _60_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _57_.X ANTENNA_5.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _58_.Y _59_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _59_.Y _75_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.X _76_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _61_.X _62_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _64_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _62_.X _66_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _63_.X _64_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.X _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.X _77_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _78_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.X _80_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _68_.Y _69_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _69_.Y _81_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _47_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _70_.Q _48_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _70_.Q _49_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _70_.Q _50_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _52_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _70_.Q ANTENNA_6.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _71_.Q _48_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _71_.Q _49_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _71_.Q _50_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _52_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _49_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Q _50_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _72_.Q _52_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _73_.Q _52_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _73_.Q _54_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q _56_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _74_.Q _57_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _74_.Q _58_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _74_.Q _62_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _74_.Q _63_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _75_.Q _57_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _75_.Q _58_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _75_.Q _62_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _75_.Q _63_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _75_.Q ANTENNA_7.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _76_.Q _60_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _76_.Q _61_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _76_.Q _63_.A3 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _77_.Q _61_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _77_.Q _63_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.Q _66_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.Q _79_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.Q _80_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.Q _81_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q _31_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _79_.Q _33_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _79_.Q _36_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _79_.Q _38_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _79_.Q _41_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _79_.Q _46_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _79_.Q _67_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _80_.Q _31_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _80_.Q _34_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _80_.Q _36_.C_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _80_.Q _38_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _80_.Q _41_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _80_.Q _43_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _80_.Q _45_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _80_.Q _46_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _80_.Q _67_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _81_.Q _31_.C (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _81_.Q _34_.C (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _81_.Q _36_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _81_.Q _39_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _81_.Q _41_.C_N (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _81_.Q _43_.C_N (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _81_.Q _45_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _81_.Q _46_.C (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _81_.Q _68_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _70_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _71_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _72_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _75_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _77_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _78_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _73_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _74_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _76_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output1.X an[0] (0.000:0.000:0.000))
    (INTERCONNECT output2.X an[1] (0.000:0.000:0.000))
    (INTERCONNECT output3.X an[2] (0.000:0.000:0.000))
    (INTERCONNECT output4.X an[3] (0.000:0.000:0.000))
    (INTERCONNECT output5.X an[4] (0.000:0.000:0.000))
    (INTERCONNECT output6.X an[5] (0.000:0.000:0.000))
    (INTERCONNECT output7.X an[6] (0.000:0.000:0.000))
    (INTERCONNECT output8.X an[7] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_10.LO seg[1] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_11.LO seg[2] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_12.LO seg[3] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_13.LO seg[4] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_14.LO seg[5] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_15.HI seg[6] (0.000:0.000:0.000))
    (INTERCONNECT semi_cpu_top_9.LO seg[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.449:0.449:0.449) (1.090:1.090:1.090))
    (IOPATH B X (0.437:0.437:0.437) (1.037:1.037:1.037))
    (IOPATH C X (0.458:0.458:0.458) (0.973:0.973:0.973))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.472:0.472:0.472) (0.451:0.451:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.304:0.304:0.304) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.363:0.363) (1.270:1.270:1.270))
    (IOPATH B X (0.363:0.363:0.363) (1.226:1.226:1.226))
    (IOPATH C X (0.380:0.380:0.380) (1.145:1.145:1.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.368) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (1.275:1.275:1.275))
    (IOPATH B X (0.412:0.412:0.412) (1.241:1.241:1.241))
    (IOPATH C_N X (0.512:0.512:0.512) (1.266:1.266:1.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.295:0.296:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.289:0.289:0.289) (0.343:0.343:0.343))
    (IOPATH B Y (0.299:0.299:0.299) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.499:0.499:0.499) (0.923:0.923:0.923))
    (IOPATH B X (0.466:0.468:0.469) (0.917:0.918:0.919))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.502:0.502:0.502) (0.468:0.468:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.973:0.973:0.973))
    (IOPATH B X (0.318:0.318:0.318) (0.919:0.919:0.919))
    (IOPATH C_N X (0.415:0.415:0.415) (0.965:0.965:0.965))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.990:0.990:0.990))
    (IOPATH B X (0.340:0.340:0.340) (0.948:0.948:0.948))
    (IOPATH C_N X (0.428:0.428:0.428) (0.982:0.982:0.982))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.297) (0.296:0.296:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.257:0.257:0.257) (0.401:0.401:0.401))
    (IOPATH B Y (0.288:0.288:0.288) (0.429:0.429:0.429))
    (IOPATH C Y (0.283:0.283:0.283) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.238:0.238:0.238) (0.369:0.369:0.369))
    (IOPATH B Y (0.264:0.264:0.264) (0.377:0.377:0.377))
    (IOPATH C Y (0.272:0.272:0.272) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.455:0.455:0.455) (0.296:0.296:0.296))
    (IOPATH A X (0.467:0.467:0.467) (0.407:0.407:0.407))
    (IOPATH B X (0.413:0.413:0.413) (0.282:0.282:0.282))
    (IOPATH B X (0.469:0.469:0.469) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.596:0.596:0.596) (0.489:0.489:0.489))
    (IOPATH B X (0.598:0.598:0.598) (0.530:0.530:0.530))
    (IOPATH C X (0.624:0.624:0.624) (0.574:0.574:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.477:0.477:0.477) (0.269:0.269:0.269))
    (IOPATH A2 Y (0.501:0.501:0.501) (0.269:0.269:0.269))
    (IOPATH B1 Y (0.458:0.458:0.458) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.626:0.627:0.628) (0.304:0.304:0.304))
    (IOPATH B Y (0.549:0.559:0.570) (0.324:0.326:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.558:0.558:0.558) (0.434:0.434:0.434))
    (IOPATH B X (0.575:0.575:0.575) (0.484:0.484:0.484))
    (IOPATH C X (0.606:0.606:0.606) (0.529:0.529:0.529))
    (IOPATH D X (0.607:0.607:0.607) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.502:0.502:0.502) (0.415:0.417:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.446:0.446:0.446) (0.228:0.228:0.228))
    (IOPATH B Y (0.428:0.429:0.430) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.529:0.529:0.529) (0.275:0.275:0.275))
    (IOPATH B Y (0.461:0.463:0.465) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.547:0.547:0.547) (0.357:0.357:0.357))
    (IOPATH A X (0.563:0.563:0.563) (0.443:0.443:0.443))
    (IOPATH B X (0.511:0.511:0.511) (0.362:0.362:0.362))
    (IOPATH B X (0.572:0.572:0.572) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.721:0.721:0.721) (0.607:0.607:0.607))
    (IOPATH B X (0.740:0.740:0.740) (0.665:0.665:0.665))
    (IOPATH C X (0.737:0.737:0.737) (0.692:0.692:0.692))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.494:0.494:0.494) (0.307:0.307:0.307))
    (IOPATH A2 Y (0.509:0.509:0.509) (0.319:0.319:0.319))
    (IOPATH B1 Y (0.458:0.458:0.458) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.517:0.519:0.520) (0.310:0.310:0.310))
    (IOPATH B Y (0.456:0.469:0.481) (0.319:0.321:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.470:0.470:0.470) (0.318:0.318:0.318))
    (IOPATH A X (0.501:0.501:0.501) (0.407:0.407:0.407))
    (IOPATH B X (0.451:0.453:0.454) (0.336:0.336:0.336))
    (IOPATH B X (0.519:0.519:0.520) (0.392:0.394:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.338:0.338:0.338))
    (IOPATH B X (0.309:0.309:0.309) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.697:0.697:0.697) (0.540:0.540:0.540))
    (IOPATH B X (0.731:0.731:0.731) (0.613:0.613:0.613))
    (IOPATH C X (0.732:0.732:0.732) (0.641:0.641:0.641))
    (IOPATH D X (0.650:0.651:0.651) (0.595:0.595:0.596))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.507:0.507:0.507) (0.445:0.445:0.445))
    (IOPATH A2 X (0.546:0.546:0.546) (0.504:0.504:0.504))
    (IOPATH A3 X (0.549:0.549:0.549) (0.528:0.528:0.528))
    (IOPATH A4 X (0.563:0.563:0.563) (0.537:0.537:0.537))
    (IOPATH B1 X (0.321:0.321:0.321) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.504:0.507:0.509) (0.510:0.510:0.510))
    (IOPATH B X (0.362:0.365:0.367) (0.422:0.423:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.438:0.438:0.438) (0.284:0.284:0.284))
    (IOPATH A X (0.466:0.466:0.466) (0.386:0.386:0.386))
    (IOPATH B X (0.401:0.403:0.405) (0.276:0.276:0.276))
    (IOPATH B X (0.471:0.471:0.471) (0.352:0.354:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.493:0.493:0.493) (0.318:0.318:0.318))
    (IOPATH A X (0.505:0.505:0.505) (0.420:0.420:0.420))
    (IOPATH B X (0.450:0.450:0.450) (0.304:0.304:0.304))
    (IOPATH B X (0.506:0.506:0.506) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.418:0.418:0.418) (0.529:0.529:0.529))
    (IOPATH B Y (0.466:0.468:0.469) (0.495:0.497:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.240:0.240:0.240) (0.313:0.313:0.313))
    (IOPATH B Y (0.378:0.379:0.380) (0.344:0.345:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.874:0.874:0.874) (0.767:0.767:0.767))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.094:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.863:0.863:0.863) (0.761:0.761:0.761))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.137:-0.141:-0.144))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.120:-0.135))
    (SETUP (posedge D) (posedge CLK) (0.217:0.221:0.224))
    (SETUP (negedge D) (posedge CLK) (0.290:0.306:0.323))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.861:0.861:0.861) (0.734:0.734:0.734))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.202:-0.202:-0.202))
    (HOLD (negedge D) (posedge CLK) (-0.131:-0.133:-0.135))
    (SETUP (posedge D) (posedge CLK) (0.288:0.289:0.289))
    (SETUP (negedge D) (posedge CLK) (0.320:0.323:0.325))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.846:0.846:0.846) (0.730:0.730:0.730))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.173:-0.173:-0.173))
    (HOLD (negedge D) (posedge CLK) (-0.121:-0.123:-0.125))
    (SETUP (posedge D) (posedge CLK) (0.256:0.256:0.256))
    (SETUP (negedge D) (posedge CLK) (0.309:0.311:0.313))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.923:0.923:0.923) (0.799:0.799:0.799))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.161:-0.164:-0.167))
    (HOLD (negedge D) (posedge CLK) (-0.113:-0.133:-0.154))
    (SETUP (posedge D) (posedge CLK) (0.243:0.247:0.250))
    (SETUP (negedge D) (posedge CLK) (0.298:0.322:0.345))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.899:0.899:0.899) (0.757:0.757:0.757))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.171:-0.171:-0.172))
    (HOLD (negedge D) (posedge CLK) (-0.131:-0.132:-0.134))
    (SETUP (posedge D) (posedge CLK) (0.254:0.254:0.254))
    (SETUP (negedge D) (posedge CLK) (0.320:0.322:0.323))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.880:0.880:0.880) (0.748:0.748:0.748))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.141:-0.144:-0.146))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.123:-0.141))
    (SETUP (posedge D) (posedge CLK) (0.219:0.222:0.225))
    (SETUP (negedge D) (posedge CLK) (0.291:0.311:0.332))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.801:0.801:0.801) (0.689:0.689:0.689))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.094:-0.094:-0.094))
    (HOLD (negedge D) (posedge CLK) (-0.117:-0.117:-0.117))
    (SETUP (posedge D) (posedge CLK) (0.153:0.153:0.153))
    (SETUP (negedge D) (posedge CLK) (0.282:0.282:0.282))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.822:0.822:0.822) (0.715:0.715:0.715))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.138:-0.141:-0.144))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.120:-0.133))
    (SETUP (posedge D) (posedge CLK) (0.216:0.219:0.222))
    (SETUP (negedge D) (posedge CLK) (0.292:0.307:0.323))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.853:0.853:0.853))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.088:-0.088))
    (SETUP (posedge D) (posedge CLK) (0.167:0.167:0.167))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.972:0.972:0.972) (0.859:0.859:0.859))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.117:-0.120:-0.123))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.081:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.194:0.198:0.201))
    (SETUP (negedge D) (posedge CLK) (0.242:0.261:0.280))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.008:1.008:1.008) (0.879:0.879:0.879))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.069:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.099:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.134:0.141:0.148))
    (SETUP (negedge D) (posedge CLK) (0.280:0.281:0.281))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinvlp_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.183:0.185) (0.254:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.177:0.182) (0.237:0.237:0.238))
   )
  )
 )
)
